<project name="bug318238" default="rebuild">
	<include buildfile="../../build/common.build" />

	<property name="frameworks" value="mono-1.0,net-1.1,mono-2.0,net-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="lib/**" />
				<include name="out" />
				<include name="test.exe" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<mkdir dir="lib" />
		<csc target="library" define="${csc.defines}" output="lib/runner.dll" warnaserror="true" warninglevel="4">
			<sources>
				<include name="runner.cs" />
			</sources>
		</csc>
		<csc target="exe" define="${csc.defines}" output="test.exe" warnaserror="true" warninglevel="4">
			<sources>
				<include name="test.cs" />
			</sources>
			<references basedir="lib">
				<include name="runner.dll" />
			</references>
		</csc>
	</target>

	<target name="run-test" depends="compile">
		<exec program="test.exe" managed="true" output="out" />
		<fail if="${file::exists('out')}" />
	</target>
</project>
