<project name="bug77736" default="rebuild">
	<include buildfile="../../build/common.build" />

	<property name="frameworks" value="mono-1.0,mono-2.0,net-1.1,net-2.0" />
	
	<target name="clean">
		<delete>
			<fileset>
				<include name="test1.exe" />
				<include name="test2.exe" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<csc target="exe" define="${csc.defines}" output="test1.exe" warnaserror="true">
			<sources>
				<include name="test1.cs" />
			</sources>
		</csc>
		<csc target="exe" define="${csc.defines}" output="test2.exe" warnaserror="true">
			<sources>
				<include name="test2.cs" />
			</sources>
		</csc>
	</target>

	<target name="run-test" depends="compile">
		<exec program="test1.exe" managed="true" />
		<exec program="test2.exe" managed="true" />
	</target>
</project>
