<project name="bug323671" default="rebuild">
	<include buildfile="../../build/common.build" />

	<target name="mono-1.0-init">
		<property name="expect.failure" value="true" />
	</target>

	<target name="mono-2.0-init">
		<property name="expect.failure" value="false" />
	</target>

	<target name="net-1.1-init">
		<property name="expect.failure" value="true" />
	</target>

	<target name="net-2.0-init">
		<property name="expect.failure" value="false" />
	</target>

	<property name="frameworks" value="mono-1.0,mono-2.0,net-1.1,net-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="out" />
				<include name="test.exe" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<csc target="exe" define="${csc.defines}" output="test.exe" warnaserror="true" warninglevel="4">
			<sources>
				<include name="test.cs" />
			</sources>
		</csc>
	</target>

	<target name="run-test" depends="compile">
		<exec program="test.exe" managed="true" output="out" />
		<choose>
			<when test="${expect.failure}">
				<fail unless="${file::exists('out')}">#1</fail>
				<loadfile file="out" property="out" />
				<fail unless="${string::index-of(out, 'Unhandled Exception: System.Exception') != -1}">#2: ${out}</fail>
			</when>
			<otherwise>
				<fail if="${file::exists('out')}" />
			</otherwise>
		</choose>
	</target>
</project>
