<project name="bug323497" default="rebuild">
	<property name="frameworks" value="mono-1.0,mono-2.0,net-1.1,net-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="out" />
			</fileset>
		</delete>
	</target>

	<target name="build">
		<property name="original.targetframework" value="${nant.settings.currentframework}" />

		<foreach property="framework" item="String" in="${frameworks}" delim=",">
			<if test="${framework::exists(framework)}">
				<property name="nant.settings.currentframework" value="${framework}" />
				<call target="run" />
				<call target="clean" />
			</if>
		</foreach>

		<property name="nant.settings.currentframework" value="${original.targetframework}" />
	</target>

	<target name="run">
		<if test="${platform::is-win32()}">
			<exec program="test.exe" managed="true" output="out" />
			<fail unless="${file::exists('out')}">#1</fail>
			<loadfile file="out" property="out" />
			<fail if="${string::index-of(out, 'TEST') == -1}">#2</fail>
		</if>
		<if test="${platform::is-unix()}">
			<exec program="test.exe" managed="true" output="out" failonerror="false" />
			<fail unless="${file::exists('out')}">#1</fail>
			<loadfile file="out" property="out" />
			<fail if="${string::index-of(out, 'DllNotFoundException: libtest.dll') == -1}">#2</fail>
		</if>
	</target>

	<target name="rebuild" depends="clean, build" />
</project>
