<project name="bug418620" default="rebuild">
	<include buildfile="../../build/common.build" />

	<property name="frameworks" value="${framework::get-frameworks('installed desktop')}" />
	<property name="frameworks.excluded" value="net-1.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="web/Web.config" />
				<include name="out" />
				<include name="test.exe" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<csc target="exe" define="${csc.defines}" output="test.exe" warnaserror="true" warninglevel="4">
			<sources>
				<include name="../../build/common/Assert.cs" />
				<include name="test.cs" />
			</sources>
		</csc>
	</target>

	<target name="test-default" depends="compile">
		<delete file="web/Web.config" />
		<exec program="${pkg-config::get-variable(xsp.package,'Executable')}" managed="true" spawn="true" pidproperty="server.pid">
			<arg value="--root" />
			<arg dir="web" />
			<arg value="--port" />
			<arg value="8081" />
		</exec>
		<sleep milliseconds="1000" />
		<exec program="test.exe" managed="true" output="out">
			<arg value="safe" />
		</exec>
		<fail if="${file::exists('out')}" />
		<kill pid="${server.pid}" />
		<sleep milliseconds="1000" />
	</target>

	<target name="test-safe" depends="compile">
		<copy file="safe.config" tofile="web/Web.config" overwrite="true" />
		<exec program="${pkg-config::get-variable(xsp.package,'Executable')}" managed="true" spawn="true" pidproperty="server.pid">
			<arg value="--root" />
			<arg dir="web" />
			<arg value="--port" />
			<arg value="8081" />
		</exec>
		<sleep milliseconds="1000" />
		<exec program="test.exe" managed="true" output="out">
			<arg value="safe" />
		</exec>
		<fail if="${file::exists('out')}" />
		<kill pid="${server.pid}" />
		<sleep milliseconds="1000" />
	</target>

	<target name="test-unsafe" depends="compile">
		<copy file="unsafe.config" tofile="web/Web.config" overwrite="true" />
		<exec program="${pkg-config::get-variable(xsp.package,'Executable')}" managed="true" spawn="true" pidproperty="server.pid">
			<arg value="--root" />
			<arg dir="web" />
			<arg value="--port" />
			<arg value="8081" />
		</exec>
		<sleep milliseconds="1000" />
		<exec program="test.exe" managed="true" output="out">
			<arg value="unsafe" />
		</exec>
		<fail if="${file::exists('out')}" />
		<kill pid="${server.pid}" />
		<sleep milliseconds="1000" />
	</target>

	<target name="run-test" depends="test-default,test-safe,test-unsafe" />
</project>
