<project name="bug81127" default="rebuild">
	<include buildfile="../../build/common.build" />

	<property name="frameworks" value="mono-2.0,net-2.0" />
	
	<target name="clean">
		<delete>
			<fileset>
				<include name="web/App_Code/**" />
				<include name="web/bin/**" />
				<include name="web/Web.config" />
				<include name="out" />
				<include name="test1.exe" />
				<include name="test2.exe" />
				<include name="test3.exe" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<csc target="exe" define="${csc.defines}" output="test1.exe" warnaserror="true" warninglevel="4">
			<sources>
				<include name="test1.cs" />
			</sources>
			<references>
			    <include name="System.Web.dll" />
			</references>
		</csc>
		<csc target="exe" define="${csc.defines}" output="test2.exe" warnaserror="true" warninglevel="4">
			<sources>
				<include name="test2.cs" />
			</sources>
			<references>
			    <include name="System.Web.dll" />
			</references>
		</csc>
		<csc target="exe" define="${csc.defines}" output="test3.exe" warnaserror="true" warninglevel="4">
			<sources>
				<include name="test3.cs" />
			</sources>
			<references>
			    <include name="System.Web.dll" />
			</references>
		</csc>
	</target>

	<target name="run-test" depends="compile">
		<exec program="test1.exe" managed="true" output="out" />
		<fail if="${file::exists('out')}" />
		<exec program="test2.exe" managed="true" output="out" />
		<fail if="${file::exists('out')}" />
		<exec program="test3.exe" managed="true" output="out" />
		<fail if="${file::exists('out')}" />
	</target>
</project>
