<project name="bug62135" default="rebuild">
	<include buildfile="../../build/common.build" />

	<property name="frameworks" value="mono-1.0,mono-2.0,net-1.1,net-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="a.exe" />
				<include name="b.dll" />
				<include name="assembly-c/**" />
				<include name="out" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="compile-b">
		<csc output="a.exe" target="exe" warnaserror="true" warninglevel="4">
			<sources>
				<include name="a.cs" />
			</sources>
			<references>
				<include name="b.dll" />
				<include name="assembly-c/c.dll" />
			</references>
		</csc>
	</target>

	<target name="compile-b" depends="compile-c">
		<csc output="b.dll" target="library" warnaserror="true" warninglevel="4">
			<sources>
				<include name="b.cs" />
			</sources>
			<references>
				<include name="assembly-c/c.dll" />
			</references>
		</csc>
	</target>

	<target name="compile-c" depends="init">
		<mkdir dir="assembly-c" />
		<csc output="assembly-c/c.dll" target="library" warnaserror="true" warninglevel="4">
			<sources>
				<include name="c.cs" />
			</sources>
		</csc>
	</target>

	<target name="run-test" depends="compile">
		<exec program="a.exe" managed="true" output="out" />
		<fail if="${file::exists('out')}" />
	</target>
</project>
