<project name="bug77886" default="rebuild">
	<include buildfile="../../build/common.build" />

	<property name="frameworks" value="mono-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="out" />
				<include name="test.dll" />
				<include name="test.dll.dll" />
				<include name="test.dll.so" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<csc target="library" define="${csc.defines}" output="test.dll" warnaserror="true" warninglevel="4">
			<nowarn>
				<warning number="0649" />
			</nowarn>
			<sources>
				<include name="test.cs" />
			</sources>
		</csc>
	</target>

	<target name="run-test" depends="compile">
		<exec program="${framework::get-runtime-engine(framework::get-target-framework())}">
			<arg value="--aot" />
			<arg file="test.dll" />
		</exec>
	</target>
</project>
