<project name="bug79424" default="rebuild">
	<include buildfile="../../build/common.build" />
	
	<property name="frameworks" value="mono-1.0,mono-2.0,net-1.1,net-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="bin/**" />
				<include name="out" />
				<include name="test.exe" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<mkdir dir="bin" />
		<csc target="library" output="bin/library.dll" define="${csc.defines}" warnaserror="true" warninglevel="4">
			<sources>
				<include name="library.cs" />
			</sources>
		</csc>
		<csc target="exe" output="test.exe" define="${csc.defines}"  warnaserror="true" warninglevel="4">
			<sources>
				<include name="test.cs" />
			</sources>
			<references basedir="bin">
				<include name="library.dll" />
			</references>
		</csc>
	</target>

	<target name="run-test" depends="compile">
		<exec program="test.exe" managed="true" />
	</target>
</project>
