<project name="bug79365" default="rebuild">
	<include buildfile="../../build/common.build" />
	
	<property name="frameworks" value="mono-1.0,mono-2.0,net-1.1,net-2.0" />
	
	<target name="clean">
		<delete>
			<fileset>
				<include name="lib.dll" />
				<include name="out" />
				<include name="test.exe" />
				<include name="test.exe.mdb" />
				<include name="test.pdb" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<ilasm target="dll" output="lib.dll">
			<sources>
				<include name="lib.il" />
			</sources>
		</ilasm>
		<csc target="exe" debug="full" output="test.exe" warnaserror="true" warninglevel="4">
			<sources>
				<include name="test.cs" />
			</sources>
			<references>
				<include name="lib.dll" />
			</references>
		</csc>
	</target>

	<target name="run-test" depends="compile">
		<exec program="test.exe" managed="true" output="out" />
		<fail if="${file::exists('out')}" />
	</target>
</project>
