<project name="bug76661" default="rebuild">
	<target name="mono-1.0">
		<property name="csc.defines" value="NET_1_0,NET_1_1,ONLY_1_1,MONO" />
	</target>

	<target name="mono-2.0">
		<property name="csc.defines" value="NET_1_0,NET_1_1,NET_2_0,ONLY_2_0,MONO" />
	</target>

	<target name="net-1.1">
		<property name="csc.defines" value="NET_1_0,NET_1_1,ONLY_1_1" />
	</target>

	<target name="net-2.0">
		<property name="csc.defines" value="NET_1_0,NET_1_1,NET_2_0,ONLY_2_0" />
	</target>

	<property name="frameworks" value="mono-1.0,mono-2.0,net-1.1,net-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="a.exe" />
				<include name="b.dll" />
				<include name="out" />
				<include name="assembly-c/**" />
			</fileset>
		</delete>
	</target>

	<target name="build">
		<property name="original.targetframework" value="${nant.settings.currentframework}" />

		<foreach property="framework" item="String" in="${frameworks}" delim=",">
			<if test="${framework::exists(framework)}">
				<property name="nant.settings.currentframework" value="${framework}" />
				<call target="${nant.settings.currentframework}" />
				<call target="run" />
				<call target="clean" />
			</if>
		</foreach>

		<property name="nant.settings.currentframework" value="${original.targetframework}" />
	</target>

	<target name="compile">
		<mkdir dir="assembly-c" />
		<csc output="assembly-c/c.dll" target="library" define="${csc.defines}" warnaserror="true" warninglevel="4">
			<sources>
				<include name="c.cs" />
			</sources>
		</csc>
		<csc output="b.dll" target="library" define="${csc.defines}" warnaserror="true" warninglevel="4">
			<sources>
				<include name="b.cs" />
			</sources>
			<references>
				<include name="assembly-c/c.dll" />
			</references>
		</csc>
		<csc output="a.exe" target="exe" define="${csc.defines}" warnaserror="true" warninglevel="4">
			<sources>
				<include name="a.cs" />
			</sources>
			<references>
				<include name="b.dll" />
			</references>
		</csc>
	</target>

	<target name="run" depends="compile">
		<!-- remove assembly b to reproduce issue -->
		<delete file="b.dll" />
		<exec program="a.exe" managed="true" failonerror="false" output="out" />
		<fail unless="${file::exists('out')}">#1</fail>
		<loadfile file="out" property="out" />
		<fail unless="${string::index-of(out,'FileNotFoundException') != -1}">#2</fail>
		<fail if="${string::index-of(out,'SIGSEGV') != -1}">#3</fail>
	</target>
	
	<target name="rebuild" depends="clean, build" />
</project>
