<project name="bug480100" default="rebuild">
	<include buildfile="../../build/common.build" />

	<property name="frameworks" value="${framework::get-frameworks('installed desktop')}" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="out" />
				<include name="test.exe" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<csc target="exe" define="${csc.defines}" output="test.exe" unsafe="true" warnaserror="true" warninglevel="4">
			<sources>
				<include name="test.cs" />
			</sources>
		</csc>
	</target>

	<target name="run-test" depends="compile">
		<property name="original.testframework" value="${nant.settings.currentframework}" />

		<foreach property="test.framework" item="String" in="${test.frameworks}" delim=",">
			<exec program="test.exe" managed="strict" output="out" />
			<fail if="${file::exists('out')}" />
		</foreach>

		<property name="nant.settings.currentframework" value="${original.testframework}" />
	</target>
</project>
