<project name="bug78089" default="rebuild">
	<include buildfile="../../build/common.build" />

	<property name="frameworks" value="mono-1.0,mono-2.0,net-1.1,net-2.0" />
	
	<target name="clean">
		<delete>
			<fileset>
				<include name="foo.exe" />
				<include name="libfoo.so" />
				<include name="out" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<csc target="exe" output="foo.exe" warnaserror="true" warninglevel="4">
			<sources>
				<include name="foo.cs" />
			</sources>
		</csc>
		<exec program="gcc">
			<arg line="-o libfoo.so" />
			<arg value="-shared" />
			<arg file="crashme.c" />
			<arg value="-fPIC" />
		</exec>
	</target>

	<target name="run-test" depends="compile">
		<exec program="foo.exe" managed="true" output="out" />
		<fail if="${file::exists('out')}" />
	</target>
</project>
