<project name="bug419222" default="rebuild">
	<include buildfile="../../build/common.build" />

	<property name="frameworks" value="${framework::get-frameworks('installed desktop')}" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="out" />
				<include name="success" />
				<include name="test.exe" />
				<include name="unhandled" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<csc target="exe" define="${csc.defines}" output="test.exe" warnaserror="true" warninglevel="4">
			<sources>
				<include name="../../build/common/Assert.cs" />
				<include name="test.cs" />
			</sources>
			<references>
				<include name="System.Drawing.dll" />
				<include name="System.Windows.Forms.dll" />
			</references>
		</csc>
	</target>

	<target name="run-test" depends="compile">
		<exec program="test.exe" managed="true" output="out" failonerror="false" resultproperty="test.result" />
		<fail if="${int::parse(test.result) == 0}">#1:${test.result}</fail>
		<fail if="${file::exists('out')}">#2</fail>
		<fail unless="${file::exists ('success')}">#3</fail>
		<fail unless="${file::exists ('unhandled')}">#4</fail>
	</target>
</project>
