<project name="bug76286" default="rebuild">
	<target name="mono-2.0">
		<property name="csc.defines" value="NET_1_0,NET_1_1,NET_2_0,ONLY_2_0,MONO" />
	</target>

	<target name="net-2.0">
		<property name="csc.defines" value="NET_1_0,NET_1_1,NET_2_0,ONLY_2_0" />
	</target>

	<property name="frameworks" value="mono-2.0,net-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="out" />
				<include name="test.exe" />
				<include name="test-generated.cs" />
				<include name="test-generated.dll" />
			</fileset>
		</delete>
	</target>

	<target name="build">
		<property name="original.targetframework" value="${nant.settings.currentframework}" />

		<foreach property="framework" item="String" in="${frameworks}" delim=",">
			<if test="${framework::exists(framework)}">
				<property name="nant.settings.currentframework" value="${framework}" />
				<call target="${nant.settings.currentframework}" />
				<call target="compile" />
				<call target="clean" />
			</if>
		</foreach>

		<property name="nant.settings.currentframework" value="${original.targetframework}" />
	</target>

	<target name="compile">
		<csc target="exe" output="test.exe" define="${csc.defines}" warnaserror="true" warninglevel="4">
			<sources>
				<include name="test.cs" />
			</sources>
		</csc>

		<exec program="test.exe" managed="true" output="out" />
		<fail if="${file::exists('out')}" />

		<csc target="library" output="test-generated.dll" define="${csc.defines}" warnaserror="true" warninglevel="4">
			<nowarn>
				<warning number="0169" />
			</nowarn>
			<sources>
				<include name="test-generated.cs" />
			</sources>
			<references>
				<include name="System.Data.dll" />
			</references>
		</csc>
	</target>

	<target name="rebuild" depends="clean, build" />
</project>
