<project name="bug81956" default="rebuild">
	<property name="frameworks" value="mono-2.0,net-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="out" />
				<include name="test.exe" />
			</fileset>
		</delete>
	</target>

	<target name="build">
		<property name="original.targetframework" value="${nant.settings.currentframework}" />

		<foreach property="compileframework" item="String" in="${frameworks}" delim=",">
			<if test="${framework::exists(compileframework)}">
				<property name="nant.settings.currentframework" value="${compileframework}" />
				<call target="compile" />
				<foreach property="runtimeframework" item="String" in="${frameworks}" delim=",">
					<if test="${framework::exists(runtimeframework)}">
						<property name="nant.settings.currentframework" value="${runtimeframework}" />
						<call target="run" />
					</if>
				</foreach>
				<call target="clean" />
			</if>
		</foreach>

		<property name="nant.settings.currentframework" value="${original.targetframework}" />
	</target>

	<target name="compile">
		<csc target="exe" output="test.exe" unsafe="true" warnaserror="true" warninglevel="4">
			<sources>
				<include name="**/*.cs" />
			</sources>
		</csc>
	</target>

	<target name="run">
		<exec program="test.exe" managed="true" output="out" />
		<fail if="${file::exists('out')}" />
	</target>

	<target name="rebuild" depends="clean, build" />
</project>
