<project name="bug324191" default="rebuild">
	<include buildfile="../../build/common.build" />

	<property name="frameworks" value="mono-2.0,net-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="out" />
				<include name="test.dll" />
				<include name="test.xml" />
			</fileset>
		</delete>
	</target>

	<target name="run-test" depends="init">
		<csc target="library" define="${csc.defines}" output="test.dll" doc="test.xml" warnaserror="true" warninglevel="4">
			<sources>
				<include name="test.cs" />
			</sources>
		</csc>
	</target>
</project>
