<project name="bug79039" default="rebuild">
	<property name="frameworks" value="mono-2.0,net-2.0" />
	
	<target name="clean">
		<delete>
			<fileset>
				<include name="StringResources.resx" />
			</fileset>
		</delete>
	</target>

	<target name="build">
		<property name="original.targetframework" value="${nant.settings.currentframework}" />

		<foreach property="framework" item="String" in="${frameworks}" delim=",">
			<if test="${framework::exists(framework)}">
				<property name="nant.settings.currentframework" value="${framework}" />
				<call target="compile" />
				<call target="clean" />
			</if>
		</foreach>

		<property name="nant.settings.currentframework" value="${original.targetframework}" />
	</target>

	<target name="compile">
		<resgen input="StringResources.resources" output="StringResources.resx" />
	</target>

	<target name="rebuild" depends="clean, build" />
</project>
