<project name="bug436407" default="rebuild">
	<include buildfile="../../build/common.build" />

	<property name="frameworks" value="${framework::get-frameworks('installed desktop')}" />
	<property name="frameworks.excluded" value="mono-1.0,net-1.0,net-1.1,net-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="out" />
				<include name="test.exe" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<csc target="exe" output="test.exe" define="${csc.defines}" warnaserror="true" warninglevel="4">
			<sources>
				<include name="../../build/common/Assert.cs" />
				<include name="test.cs" />
			</sources>
		</csc>
	</target>

	<target name="run-test" depends="compile">
		<exec program="test.exe" managed="true" output="out" />
		<fail if="${file::exists('out')}" />
	</target>
</project>
