<project name="bug82832" default="rebuild">
	<include buildfile="../../build/common.build" />

	<target name="mono-1.0-init">
		<property name="verify.framework" value="net-1.1" />
	</target>

	<target name="mono-2.0-init">
		<property name="verify.framework" value="net-2.0" />
	</target>

	<target name="net-1.1-init">
		<property name="verify.framework" value="mono-1.0" />
	</target>

	<target name="net-2.0-init">
		<property name="verify.framework" value="mono-2.0" />
	</target>

	<property name="frameworks" value="mono-1.0,mono-2.0,net-1.1,net-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="lib1.dll" />
				<include name="lib2.dll" />
				<include name="lib3.dll" />
				<include name="lib4.dll" />
				<include name="lib5.dll" />
				<include name="lib6.dll" />
				<include name="lib7.dll" />
				<include name="lib8a.dll" />
				<include name="lib8b.dll" />
				<include name="lib9a.dll" />
				<include name="lib9b.dll" />
				<include name="lib10a.dll" />
				<include name="lib10b.dll" />
				<include name="lib11a.dll" />
				<include name="lib11b.dll" />
				<include name="out" />
				<include name="test.exe" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<csc target="exe" define="${csc.defines}" output="test.exe" warnaserror="true" warninglevel="4">
			<sources>
				<include name="../../build/common/Assert.cs" />
				<include name="test.cs" />
			</sources>
		</csc>
		<csc target="library" define="${csc.defines}" output="lib8a.dll" warnaserror="true" warninglevel="4" win32res="lib8.res">
			<sources>
				<include name="liba.cs" />
			</sources>
		</csc>
		<csc target="library" define="${csc.defines}" output="lib8b.dll" warnaserror="true" warninglevel="4" win32res="lib8.res">
			<sources>
				<include name="libb.cs" />
			</sources>
		</csc>
		<csc target="library" define="${csc.defines}" output="lib9a.dll" warnaserror="true" warninglevel="4" win32res="lib9.res">
			<sources>
				<include name="liba.cs" />
			</sources>
		</csc>
		<csc target="library" define="${csc.defines}" output="lib9b.dll" warnaserror="true" warninglevel="4" win32res="lib9.res">
			<sources>
				<include name="libb.cs" />
			</sources>
		</csc>
		<csc target="library" define="${csc.defines}" output="lib10a.dll" warnaserror="true" warninglevel="4" win32res="lib10.res">
			<sources>
				<include name="liba.cs" />
			</sources>
		</csc>
		<csc target="library" define="${csc.defines}" output="lib10b.dll" warnaserror="true" warninglevel="4" win32res="lib10.res">
			<sources>
				<include name="libb.cs" />
			</sources>
		</csc>
		<csc target="library" define="${csc.defines}" output="lib11a.dll" warnaserror="true" warninglevel="4" win32res="lib11.res">
			<sources>
				<include name="liba.cs" />
			</sources>
		</csc>
		<csc target="library" define="${csc.defines}" output="lib11b.dll" warnaserror="true" warninglevel="4" win32res="lib11.res">
			<sources>
				<include name="libb.cs" />
			</sources>
		</csc>
	</target>

	<target name="run-test" depends="compile">
		<exec program="test.exe" managed="true" output="out">
			<arg value="create" />
		</exec>
		<fail if="${file::exists('out')}">#1</fail>
		<exec program="test.exe" managed="true" output="out">
			<arg value="verify" />
		</exec>
		<fail if="${file::exists('out')}">#2</fail>

		<if test="${framework::exists(verify.framework) and framework::get-target-framework()!=verify.framework}">
			<!-- save original target framework -->
			<property name="original.verify.framework" value="${framework::get-target-framework()}" />

			<!-- change target framework to .NET 2.0 -->
			<property name="nant.settings.currentframework" value="${verify.framework}" />

			<exec program="test.exe" managed="strict" output="out">
				<arg value="verify" />
			</exec>
			<fail if="${file::exists('out')}">#3</fail>

			<!-- restore original target framework -->
			<property name="nant.settings.currentframework" value="${original.verify.framework}" />
		</if>
	</target>
</project>
