<project name="bug82832" default="rebuild">
	<include buildfile="../../build/common.build" />

	<target name="mono-1.0-init">
		<property name="verify.frameworks" value="mono-1.0,mono-2.0,net-1.1,net-2.0" />
	</target>

	<target name="mono-1.0-runtime">
		<property name="clr.version" value="1.1" />
	</target>

	<target name="mono-2.0-init">
		<property name="verify.frameworks" value="mono-1.0,mono-2.0,net-1.1,net-2.0" />
	</target>

	<target name="mono-2.0-runtime">
		<property name="clr.version" value="2.0" />
	</target>

	<target name="net-1.1-init">
		<property name="verify.frameworks" value="mono-1.0,mono-2.0,net-1.1,net-2.0" />
	</target>

	<target name="net-1.1-runtime">
		<property name="clr.version" value="1.1" />
	</target>

	<target name="net-2.0-init">
		<property name="verify.frameworks" value="mono-1.0,mono-2.0,net-1.1,net-2.0" />
	</target>

	<target name="net-2.0-runtime">
		<property name="clr.version" value="2.0" />
	</target>

	<property name="frameworks" value="mono-1.0,mono-2.0,net-1.1,net-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="lib1.dll" />
				<include name="lib2.dll" />
				<include name="lib3.dll" />
				<include name="lib4a.dll" />
				<include name="lib4b.dll" />
				<include name="lib5.dll" />
				<include name="lib6.dll" />
				<include name="lib7.dll" />
				<include name="lib8a.dll" />
				<include name="lib8b.dll" />
				<include name="lib9a.dll" />
				<include name="lib9b.dll" />
				<include name="lib10a.dll" />
				<include name="lib10b.dll" />
				<include name="lib11a.dll" />
				<include name="lib11b.dll" />
				<include name="lib12a.dll" />
				<include name="lib12b.dll" />
				<include name="lib13a.dll" />
				<include name="lib13b.dll" />
				<include name="lib14a.dll" />
				<include name="lib14b.dll" />
				<include name="lib15a.dll" />
				<include name="lib15b.dll" />
				<include name="lib16a.dll" />
				<include name="lib16b.dll" />
				<include name="lib16c.dll" />
				<include name="lib17a.dll" />
				<include name="lib17b.dll" />
				<include name="lib18.dll" />
				<include name="lib19.dll" />
				<include name="lib20.dll" />
				<include name="out" />
				<include name="test.exe" />
			</fileset>
		</delete>
	</target>

	<target name="compile-runner" depends="init">
		<csc target="exe" define="${csc.defines}" output="test.exe" warnaserror="true" warninglevel="4">
			<sources>
				<include name="../../build/common/Assert.cs" />
				<include name="test.cs" />
			</sources>
		</csc>
	</target>

	<target name="compile" depends="compile-runner">
		<csc target="library" define="${csc.defines}" output="lib8a.dll" warnaserror="true" warninglevel="4" win32res="lib8.res">
			<sources>
				<include name="liba.cs" />
			</sources>
		</csc>
		<csc target="library" define="${csc.defines}" output="lib8b.dll" warnaserror="true" warninglevel="4" win32res="lib8.res">
			<sources>
				<include name="libb.cs" />
			</sources>
		</csc>
		<csc target="library" define="${csc.defines}" output="lib9a.dll" warnaserror="true" warninglevel="4" win32res="lib9.res">
			<sources>
				<include name="liba.cs" />
			</sources>
		</csc>
		<csc target="library" define="${csc.defines}" output="lib9b.dll" warnaserror="true" warninglevel="4" win32res="lib9.res">
			<sources>
				<include name="libb.cs" />
			</sources>
		</csc>
		<csc target="library" define="${csc.defines}" output="lib10a.dll" warnaserror="true" warninglevel="4" win32res="lib10.res">
			<sources>
				<include name="liba.cs" />
			</sources>
		</csc>
		<csc target="library" define="${csc.defines}" output="lib10b.dll" warnaserror="true" warninglevel="4" win32res="lib10.res">
			<sources>
				<include name="libb.cs" />
			</sources>
		</csc>
		<csc target="library" define="${csc.defines}" output="lib11a.dll" warnaserror="true" warninglevel="4" win32res="lib11.res">
			<sources>
				<include name="liba.cs" />
			</sources>
		</csc>
		<csc target="library" define="${csc.defines}" output="lib11b.dll" warnaserror="true" warninglevel="4" win32res="lib11.res">
			<sources>
				<include name="libb.cs" />
			</sources>
		</csc>
		<csc target="library" define="${csc.defines}" output="lib17a.dll" warnaserror="true" warninglevel="4">
			<sources>
				<include name="liba.cs" />
			</sources>
		</csc>
		<csc target="library" define="${csc.defines}" output="lib17b.dll" warnaserror="true" warninglevel="4">
			<sources>
				<include name="libb.cs" />
			</sources>
		</csc>
		<csc target="library" define="${csc.defines}" output="lib19.dll" warnaserror="true" warninglevel="4">
			<sources>
				<include name="libc.cs" />
			</sources>
		</csc>
		<csc target="library" define="${csc.defines}" output="lib20.dll" warnaserror="true" warninglevel="4">
			<nowarn>
				<warning number="1607" />
			</nowarn>
			<sources>
				<include name="libd.cs" />
			</sources>
		</csc>
	</target>

	<target name="run-test" depends="compile">
		<call target="${nant.settings.currentframework}-runtime" />
		<exec program="test.exe" managed="true" output="out">
			<arg value="create" />
			<arg value="${clr.version}" />
		</exec>
		<fail if="${file::exists('out')}">#1</fail>

		<property name="original.verify.targetframework" value="${nant.settings.currentframework}" />

		<foreach property="verify-framework" item="String" in="${verify.frameworks}" delim=",">
			<if test="${framework::exists(verify-framework)}">
				<property name="nant.settings.currentframework" value="${verify-framework}" />
				<delete file="test.exe" />
				<call target="verify" />
			</if>
		</foreach>

		<property name="nant.settings.currentframework" value="${original.verify.targetframework}" />
	</target>

	<target name="verify" depends="compile-runner">
		<exec program="test.exe" managed="strict" output="out">
			<arg value="verify" />
			<arg value="${clr.version}" />
		</exec>
		<fail if="${file::exists('out')}">#2: ${framework::get-target-framework()}</fail>
	</target>
</project>
