<project name="bug81446" default="rebuild">
	<target name="mono-1.0">
		<property name="csc.defines" value="NET_1_0,NET_1_1,ONLY_1_1,MONO" />
		<property name="web.config.file" value="Web11-${platform::get-name()}.config" />
	</target>

	<target name="mono-2.0">
		<property name="csc.defines" value="NET_1_0,NET_1_1,NET_2_0,ONLY_2_0,MONO" />
		<property name="web.config.file" value="Web20-${platform::get-name()}.config" />
	</target>

	<target name="net-1.1">
		<property name="csc.defines" value="NET_1_0,NET_1_1,ONLY_1_1" />
		<property name="web.config.file" value="Web11-${platform::get-name()}.config" />
	</target>

	<target name="net-2.0">
		<property name="csc.defines" value="NET_1_0,NET_1_1,NET_2_0,ONLY_2_0" />
		<property name="web.config.file" value="Web20-${platform::get-name()}.config" />
	</target>

	<property name="frameworks" value="mono-1.0,mono-2.0,net-1.1,net-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="web/bin/**" />
				<include name="web/libraries/**" />
				<include name="web/Web.config" />
				<include name="out" />
				<include name="test.exe" />
			</fileset>
		</delete>
	</target>

	<target name="build">
		<property name="original.targetframework" value="${nant.settings.currentframework}" />

		<foreach property="framework" item="String" in="${frameworks}" delim=",">
			<if test="${framework::exists(framework)}">
				<property name="nant.settings.currentframework" value="${framework}" />
				<call target="${nant.settings.currentframework}" />
				<call target="run" />
				<call target="clean" />
			</if>
		</foreach>

		<property name="nant.settings.currentframework" value="${original.targetframework}" />
	</target>

	<target name="compile">
		<mkdir dir="web/bin" />
		<mkdir dir="web/libraries" />
		<copy file="${web.config.file}" tofile="web/Web.config" overwrite="true" />
		<csc target="library" define="${csc.defines}" output="web/libraries/Mono.Web.Config.dll" warnaserror="true" warninglevel="4">
			<sources>
				<include name="config.cs" />
			</sources>
			<references>
				<include name="System.Configuration.dll" />
			</references>
		</csc>
		<csc target="library" define="${csc.defines}" output="web/libraries/Mono.Web1.dll" warnaserror="true" warninglevel="4">
			<sources>
				<include name="Index1.aspx.cs" />
			</sources>
		</csc>
		<csc target="library" define="${csc.defines}" output="web/bin/Mono.Web2.dll" warnaserror="true" warninglevel="4">
			<sources>
				<include name="Index2.aspx.cs" />
			</sources>
		</csc>
		<csc target="library" define="${csc.defines}" output="web/bin/test.web.dll" warnaserror="true" warninglevel="4">
			<nowarn>
				<warning number="0618" />
			</nowarn>
			<sources basedir="web">
				<include name="Default11.aspx.cs" />
			</sources>
			<references>
				<include name="System.Web.dll" />
			</references>
		</csc>
		<csc target="exe" define="${csc.defines}" output="test.exe" warnaserror="true" warninglevel="4">
			<sources>
				<include name="test.cs" />
			</sources>
			<references>
				<include name="System.Web.dll" />
			</references>
		</csc>
	</target>

	<target name="run" depends="compile">
		<exec program="test.exe" managed="true" output="out" />
		<fail if="${file::exists('out')}" />
	</target>

	<target name="rebuild" depends="clean, build" />
</project>
