<project name="bug405454" default="rebuild">
	<include buildfile="../../build/common.build" />

	<property name="frameworks" value="mono-1.0,mono-2.0,net-1.1,net-2.0" />

	<target name="mono-1.0-init">
		<property name="test.frameworks" value="mono-1.0,net-1.1" />
	</target>

	<target name="mono-2.0-init">
		<property name="test.frameworks" value="mono-2.0,net-2.0" />
	</target>

	<target name="net-1.1-init">
		<property name="test.frameworks" value="mono-1.0,net-1.1" />
	</target>

	<target name="net-2.0-init">
		<property name="test.frameworks" value="mono-2.0,net-2.0" />
	</target>

	<target name="clean">
		<delete>
			<fileset>
				<include name="client.exe" />
				<include name="common.dll" />
				<include name="out" />
				<include name="server.exe" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<csc target="library" define="${csc.defines}" output="common.dll" warnaserror="true" warninglevel="4">
			<sources>
				<include name="common.cs" />
			</sources>
		</csc>
		<csc target="exe" define="${csc.defines}" output="client.exe" warnaserror="true" warninglevel="4">
			<sources>
				<include name="../../build/common/Assert.cs" />
				<include name="client.cs" />
			</sources>
			<references>
				<include name="System.Runtime.Remoting.dll" />
				<include name="common.dll" />
			</references>
		</csc>
		<csc target="exe" define="${csc.defines}" output="server.exe" warnaserror="true" warninglevel="4">
			<sources>
				<include name="server.cs" />
			</sources>
			<references>
				<include name="System.Runtime.Remoting.dll" />
				<include name="common.dll" />
			</references>
		</csc>
	</target>

	<target name="run-test" depends="compile">
		<exec program="server.exe" managed="true" pidproperty="server.pid" spawn="true" />
		<sleep milliseconds="200" />

		<property name="original.test.framework" value="${framework::get-target-framework()}" />

		<foreach property="test.framework" item="String" in="${test.frameworks}" delim=",">
			<if test="${framework::exists(test.framework)}">
				<property name="nant.settings.currentframework" value="${test.framework}" />
				<exec program="client.exe" managed="strict" output="out" />
				<fail if="${file::exists('out')}" />
			</if>
		</foreach>

		<property name="nant.settings.currentframework" value="${original.test.framework}" />

		<sleep milliseconds="200" />
		<kill pid="${server.pid}" />
	</target>
</project>
