<project name="bug79397" default="rebuild">
	<include buildfile="../../build/common.build" />

	<property name="frameworks" value="mono-2.0,net-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="a.dll" />
				<include name="b.exe" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<csc target="library" define="${csc.defines}" output="a.dll" warnaserror="true" warninglevel="4">
			<nowarn>
				<warning number="0168" />
			</nowarn>
			<sources>
				<include name="a.cs" />
			</sources>
		</csc>
		<csc target="exe" define="${csc.defines}" output="b.exe" warnaserror="true" warninglevel="4">
			<nowarn>
				<warning number="0168" />
			</nowarn>
			<sources>
				<include name="b.cs" />
			</sources>
			<references>
				<include name="a.dll" />
			</references>
		</csc>
	</target>

	<target name="assemble">
		<ilasm target="dll" output="a.dll">
			<sources>
				<include name="a.il" />
			</sources>
		</ilasm>
		<ilasm target="exe" output="b.exe">
			<sources>
				<include name="b.il" />
			</sources>
		</ilasm>
	</target>

	<target name="run-compile" depends="compile">
			<exec program="b.exe" managed="true" />
	</target>

	<target name="run-assemble" depends="assemble">
		<exec program="b.exe" managed="true" />
	</target>

	<target name="run-test">
		<call target="run-compile" />
		<call target="clean" />
		<call target="run-assemble" />
		<call target="clean" />
	</target>
</project>
