<project name="bug79397" default="rebuild">
	<target name="mono-2.0">
		<property name="csc.defines" value="NET_1_0,NET_1_1,NET_2_0,ONLY_2_0,MONO" />
	</target>

	<target name="net-2.0">
		<property name="csc.defines" value="NET_1_0,NET_1_1,NET_2_0,ONLY_2_0" />
	</target>

	<property name="frameworks" value="mono-2.0,net-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="a.dll" />
				<include name="b.exe" />
				<include name="out" />
			</fileset>
		</delete>
	</target>

	<target name="build">
		<property name="original.targetframework" value="${nant.settings.currentframework}" />

		<foreach property="framework" item="String" in="${frameworks}" delim=",">
			<if test="${framework::exists(framework)}">
				<property name="nant.settings.currentframework" value="${framework}" />
				<call target="${nant.settings.currentframework}" />
				<call target="run-compiled" />
				<call target="clean" />
				<call target="run-assembled" />
				<call target="clean" />
			</if>
		</foreach>

		<property name="nant.settings.currentframework" value="${original.targetframework}" />
	</target>

	<target name="compile">
		<csc target="library" define="${csc.defines}" output="a.dll" warnaserror="true" warninglevel="4">
			<nowarn>
				<warning number="0168" />
			</nowarn>
			<sources>
				<include name="a.cs" />
			</sources>
		</csc>
		<csc target="exe" define="${csc.defines}" output="b.exe" warnaserror="true" warninglevel="4">
			<nowarn>
				<warning number="0168" />
			</nowarn>
			<sources>
				<include name="b.cs" />
			</sources>
			<references>
				<include name="a.dll" />
			</references>
		</csc>
	</target>

	<target name="run-compiled" depends="compile">
		<exec program="b.exe" managed="true" output="out" />
		<fail if="${file::exists('out')}">#1</fail>
	</target>

	<target name="assemble">
		<ilasm target="dll" output="a.dll">
			<sources>
				<include name="a.il" />
			</sources>
		</ilasm>
		<ilasm target="exe" output="b.exe">
			<sources>
				<include name="b.il" />
			</sources>
		</ilasm>
	</target>

	<target name="run-assembled" depends="assemble">
		<exec program="b.exe" managed="true" output="out" />
		<fail if="${file::exists('out')}">#2</fail>
	</target>

	<target name="rebuild" depends="clean, build" />
</project>
