<project name="bug78265" default="rebuild">
	<property name="frameworks" value="mono-1.0,mono-2.0,net-1.1,net-2.0" />
	
	<target name="clean">
		<delete>
			<fileset>
				<include name="test.resources" />
			</fileset>
		</delete>
	</target>

	<target name="build">
		<property name="original.targetframework" value="${nant.settings.currentframework}" />

		<foreach property="framework" item="String" in="${frameworks}" delim=",">
			<if test="${framework::exists(framework)}">
				<property name="nant.settings.currentframework" value="${framework}" />
				<call target="compile" />
				<call target="clean" />
			</if>
		</foreach>

		<property name="nant.settings.currentframework" value="${original.targetframework}" />
	</target>

	<target name="compile">
		<resgen input="test.resx" output="test.resources" />
	</target>

	<target name="rebuild" depends="clean, build" />
</project>
