<project name="bug354969" default="rebuild">
	<include buildfile="../../build/common.build" />
	
	<!--
		On .NET Framework 2.0 (SP1), loading a strongnamed assembly with the
		Retargetable flag set results in a FileLoadException:
		https://connect.microsoft.com/VisualStudio/feedback/ViewFeedback.aspx?FeedbackID=323104
	-->
	
	<property name="frameworks" value="mono-1.0,mono-2.0,net-1.1" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="liba.dll" />
				<include name="libb.dll" />
				<include name="libc.dll" />
				<include name="out" />
				<include name="test.exe" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<csc target="library" define="${csc.defines}" keyfile="test.snk" output="liba.dll" warnaserror="true" warninglevel="4">
			<sources>
				<include name="liba.cs" />
			</sources>
		</csc>
		<csc target="library" define="${csc.defines}" output="libb.dll" warnaserror="true" warninglevel="4">
			<sources>
				<include name="libb.cs" />
			</sources>
		</csc>
		<csc target="library" define="${csc.defines}" keyfile="test.snk" output="libc.dll" warnaserror="true" warninglevel="4">
			<sources>
				<include name="libc.cs" />
			</sources>
		</csc>
		<csc target="exe" define="${csc.defines}" output="test.exe" warnaserror="true" warninglevel="4">
			<sources>
				<include name="../../build/common/Assert.cs" />
				<include name="test.cs" />
			</sources>
		</csc>
	</target>

	<target name="run-test" depends="compile">
		<exec program="test.exe" managed="true" output="out" />
		<fail if="${file::exists('out')}" />
	</target>
</project>
