<project name="bug347188" default="rebuild">
	<include buildfile="../../build/common.build" />
	
	<property name="frameworks" value="mono-1.0,mono-2.0,mono-3.5,net-1.0,net-2.0,net-3.5" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="out" />
				<include name="Lang.dll" />
				<include name="test.exe" />
			</fileset>
		</delete>
	</target>

	<target name="run-test" depends="init">
		<csc target="library" define="${csc.defines}" keyfile="test.snk" output="Lang.dll" warnaserror="true" warninglevel="4">
			<sources>
				<include name="Lang.cs" />
			</sources>
		</csc>
		<record name="out" action="Start" />
		<csc target="exe" define="${csc.defines}" output="test.exe" warnaserror="true" warninglevel="4" failonerror="false">
			<sources>
				<include name="test.cs" />
			</sources>
			<references>
				<include name="Lang.dll" />
			</references>
		</csc>
		<record name="out" action="Close" />
		<fail if="${file::exists('test.exe')}">#1</fail>
		<loadfile file="out" property="out" />
		<fail if="${string::index-of(out,'CS1607') == -1}">#2</fail>
		<fail if="${string::index-of(out,'''Lang''') == -1}">#3</fail>
	</target>
</project>
