<?xml version="1.0"?>
<project name="standalone" default="rebuild">
	<target name="*">
		<nant target="${target::get-current-target()}">
			<buildfiles>
				<include name="**/*.build" />
				<!-- avoid recursive execution of current build file -->
				<exclude name="${project::get-buildfile-path()}" />
				<!-- exclude known issues -->
				<excludesfile name="known-issues" />
				<!-- exclude local tests -->
				<excludesfile name="local-tests" />
			</buildfiles>
		</nant>
	</target>

	<target name="local-tests">
		<nant target="rebuild">
			<buildfiles>
				<includesfile name="local-tests" />
				<!-- exclude known issues -->
				<excludesfile name="known-issues" />
			</buildfiles>
		</nant>
	</target>
</project>
