<project name="bug74633" default="rebuild">
	<include buildfile="../../build/common.build" />

	<property name="frameworks" value="mono-1.0,mono-2.0,net-1.1,net-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="test.exe" />
				<include name="test.xml" />
			</fileset>
		</delete>
	</target>

	<target name="run-test" depends="init">
		<csc target="exe" output="test.exe" define="${csc.defines}" doc="test.xml" warnaserror="true" warninglevel="4">
			<sources>
				<include name="test.cs" />
			</sources>
		</csc>
	</target>
</project>
