<project name="bug81643" default="rebuild">
	<include buildfile="../../build/common.build" />

	<property name="frameworks" value="mono-2.0,net-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="out" />
				<include name="test.exe" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<csc target="exe" define="${csc.defines}" output="test.exe" warnaserror="true" warninglevel="4">
			<sources>
				<include name="test.cs" />
			</sources>
		</csc>
	</target>

	<target name="verify" depends="compile">
		<property name="original.targetframework" value="${nant.settings.currentframework}" />

		<if test="${framework::sdk-exists('net-2.0')}">
			<property name="nant.settings.currentframework" value="net-2.0" />
			<call target="init" />
			<exec program="${framework::get-tool-path('peverify.exe')}">
				<arg file="test.exe" />
				<arg value="/NOLOGO" />
			</exec>
		</if>

		<property name="nant.settings.currentframework" value="${original.targetframework}" />
	</target>
	
	<target name="run-test" depends="verify">
		<exec program="test.exe" managed="true" output="out" />
		<fail if="${file::exists('out')}" />
	</target>
</project>
