<project name="bug518909" default="rebuild">
	<include buildfile="../../build/common.build" />

	<property name="frameworks" value="${framework::get-frameworks('installed desktop')}" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="other.dll" />
				<include name="out" />
				<include name="snafu2.dll" />
				<include name="test.exe" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<csc target="library" define="${csc.defines}" keyfile="key.snk" output="other.dll" warnaserror="true" warninglevel="4">
			<sources>
				<include name="other.cs" />
			</sources>
		</csc>
		<csc target="exe" define="${csc.defines}" output="test.exe" warnaserror="true" warninglevel="4">
			<sources>
				<include name="../../build/common/Assert.cs" />
				<include name="test.cs" />
			</sources>
			<references>
				<include name="other.dll" />
			</references>
		</csc>
	</target>

	<target name="run-test" depends="compile">
		<exec program="test.exe" managed="strict" output="out" />
		<fail if="${file::exists('out')}" />
	</target>
</project>
