<project name="bug81038" default="rebuild">
	<include buildfile="../../build/common.build" />

	<property name="frameworks" value="mono-1.0,mono-2.0,net-1.1,net-2.0" />
	
	<target name="clean">
		<delete>
			<fileset>
				<include name="files/**" />
				<include name="out" />
				<include name="test.exe" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<csc target="exe" define="${csc.defines}" output="test.exe" warnaserror="true" warninglevel="4">
			<sources>
				<include name="test.cs" />
			</sources>
		</csc>
	</target>

	<target name="run-test" depends="compile">
		<mkdir dir="files" />
		<touch file="files/TesT1.TxT" />
		<touch file="files/test2.txt" />
		<touch file="files/test3.doc" />
		<setenv name="MONO_IOMAP" value="all" if="${platform::is-unix()}" />
		<exec program="test.exe" managed="true" output="out" />
		<fail if="${file::exists('out')}" />
		<setenv name="MONO_IOMAP" value="" />
	</target>
</project>
