<project name="bug314478" default="rebuild">
	<include buildfile="../../build/common.build" />

	<property name="frameworks" value="${framework::get-frameworks('installed desktop')}" />
	
	<target name="clean">
		<delete>
			<fileset>
				<include name="bar/**" />
				<include name="foo/**" />
				<include name="out" />
				<include name="a.exe" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<mkdir dir="foo" />
		<csc target="library" define="${csc.defines}" output="foo/b.dll" warnaserror="true" warninglevel="4">
			<sources>
				<include name="b.cs" />
			</sources>
		</csc>
		<mkdir dir="bar" />
		<csc target="library" define="${csc.defines}" output="bar/c.dll" warnaserror="true" warninglevel="4">
			<sources>
				<include name="c.cs" />
			</sources>
		</csc>
		<csc target="exe" define="${csc.defines}" output="a.exe" warnaserror="true" warninglevel="4">
			<sources>
				<include name="../../build/common/Assert.cs" />
				<include name="a.cs" />
			</sources>
			<references>
				<include name="foo/b.dll" />
				<include name="bar/c.dll" />
			</references>
		</csc>
	</target>

	<target name="run-test" depends="compile">
		<exec program="a.exe" managed="true" output="out" />
		<fail if="${file::exists('out')}" />
	</target>
</project>
