<project name="bug66025" default="rebuild">
	<include buildfile="../../build/common.build" />

	<target name="mono-1.0-init">
		<property name="test.framework" value="net-1.1" />
	</target>

	<target name="mono-2.0-init">
		<property name="test.framework" value="net-2.0" />
	</target>

	<target name="net-1.1-init">
		<property name="test.framework" value="net-1.1" />
	</target>

	<target name="net-2.0-init">
		<property name="test.framework" value="net-2.0" />
	</target>

	<property name="frameworks" value="mono-1.0,mono-2.0,net-1.1,net-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="test.exe" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<csc target="exe" output="test.exe" define="${csc.defines}" warnaserror="true" warninglevel="4">
			<sources>
				<include name="test.cs" />
			</sources>
		</csc>
	</target>

	<target name="run-test" depends="compile">
		<if test="${framework::exists(test.framework)}">
			<property name="original.test.framework" value="${nant.settings.currentframework}" />

			<property name="nant.settings.currentframework" value="${test.framework}" />
			<exec program="${framework::get-tool-path('peverify.exe')}">
				<arg file="test.exe" />
			</exec>

			<property name="nant.settings.currentframework" value="${original.test.framework}" />
		</if>
	</target>
</project>
