<project name="bug428139" default="rebuild">
	<include buildfile="../../build/common.build" />

	<property name="frameworks" value="${framework::get-frameworks('installed desktop')}" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="out" />
				<include name="test.exe" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<csc target="exe" output="test.exe" define="${csc.defines}" warnaserror="true" warninglevel="4">
			<sources>
				<include name="../../build/common/Assert.cs" />
				<include name="test.cs" />
			</sources>
			<references>
				<include name="System.Data.dll" />
			</references>
		</csc>
	</target>

	<target name="run-test" depends="compile">
		<exec program="test.exe" managed="strict" output="out">
			<arg value="clear" />
		</exec>
		<fail if="${file::exists('out')}">#1</fail>
		<exec program="test.exe" managed="strict" output="out">
			<arg value="write" />
		</exec>
		<fail if="${file::exists('out')}">#2</fail>
		
		<!-- save current target framework -->
		<property name="original.test.framework" value="${framework::get-target-framework()}" />
		
		<foreach item="String" delim="," in="${test.frameworks}" property="test.framework">
			<if test="${framework::exists(test.framework)}">
				<property name="nant.settings.currentframework" value="${test.framework}" />
				<exec program="test.exe" managed="strict" output="out">
					<arg value="read" />
				</exec>
				<fail if="${file::exists('out')}">#3</fail>
			</if>
		</foreach>

		<!-- restore original target framework -->
		<property name="nant.settings.currentframework" value="${original.test.framework}" />

		<exec program="test.exe" managed="strict" output="out">
			<arg value="clear" />
		</exec>
		<fail if="${file::exists('out')}">#4</fail>
	</target>
</project>
