<project name="bug66768" default="rebuild">
	<include buildfile="../../build/common.build" />

	<property name="frameworks" value="mono-1.0,mono-2.0,net-1.1,net-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="client.exe" />
				<include name="common.dll" />
				<include name="log" />
				<include name="out" />
				<include name="server.exe" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<csc target="library" output="common.dll" define="${csc.defines}" warnaserror="true" warninglevel="4">
			<sources>
				<include name="common.cs" />
			</sources>
		</csc>
		<csc target="exe" output="client.exe" define="${csc.defines}" warnaserror="true" warninglevel="4">
			<sources>
				<include name="client.cs" />
			</sources>
			<references>
				<include name="common.dll" />
			</references>
		</csc>
		<csc target="exe" output="server.exe" define="${csc.defines}" warnaserror="true" warninglevel="4">
			<sources>
				<include name="server.cs" />
			</sources>
			<references>
				<include name="common.dll" />
			</references>
		</csc>
	</target>

	<target name="run-test" depends="compile">
		<exec program="server.exe" managed="true" spawn="true" pidproperty="server.pid" />
		<sleep milliseconds="1000" />
		<exec program="client.exe" managed="true" output="out" />
		<kill pid="${server.pid}" />
		<fail if="${file::exists('out')}">#1</fail>
		<fail unless="${file::exists('log')}">#2</fail>
		<loadfile file="log" property="log" />
		<fail if="${string::index-of(log,'whatever') == -1}">#3</fail>
		<sleep milliseconds="1000" />
	</target>
</project>
