<project name="bug66768" default="rebuild">
	<target name="mono-1.0">
		<property name="csc.defines" value="NET_1_0,NET_1_1,ONLY_1_1,MONO" />
	</target>

	<target name="mono-2.0">
		<property name="csc.defines" value="NET_1_0,NET_1_1,NET_2_0,ONLY_2_0,MONO" />
	</target>

	<target name="net-1.1">
		<property name="csc.defines" value="NET_1_0,NET_1_1,ONLY_1_1" />
	</target>

	<target name="net-2.0">
		<property name="csc.defines" value="NET_1_0,NET_1_1,NET_2_0,ONLY_2_0" />
	</target>

	<property name="frameworks" value="mono-1.0,mono-2.0,net-1.1,net-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="client.exe" />
				<include name="common.dll" />
				<include name="log" />
				<include name="out" />
				<include name="server.exe" />
			</fileset>
		</delete>
	</target>

	<target name="build">
		<property name="original.targetframework" value="${nant.settings.currentframework}" />

		<foreach property="framework" item="String" in="${frameworks}" delim=",">
			<if test="${framework::exists(framework)}">
				<property name="nant.settings.currentframework" value="${framework}" />
				<call target="${nant.settings.currentframework}" />
				<call target="run" />
				<call target="clean" />
			</if>
		</foreach>

		<property name="nant.settings.currentframework" value="${original.targetframework}" />
	</target>

	<target name="compile">
		<csc target="library" output="common.dll" define="${csc.defines}" warnaserror="true" warninglevel="4">
			<sources>
				<include name="common.cs" />
			</sources>
		</csc>
		<csc target="exe" output="client.exe" define="${csc.defines}" warnaserror="true" warninglevel="4">
			<sources>
				<include name="client.cs" />
			</sources>
			<references>
				<include name="common.dll" />
			</references>
		</csc>
		<csc target="exe" output="server.exe" define="${csc.defines}" warnaserror="true" warninglevel="4">
			<sources>
				<include name="server.cs" />
			</sources>
			<references>
				<include name="common.dll" />
			</references>
		</csc>
	</target>

	<target name="run" depends="compile">
		<exec program="server.exe" managed="true" spawn="true" pidproperty="server.pid" />
		<sleep milliseconds="200" />
		<exec program="client.exe" managed="true" output="out" />
		<kill pid="${server.pid}" />
		<fail if="${file::exists('out')}">#1</fail>
		<fail unless="${file::exists('log')}">#2</fail>
		<loadfile file="log" property="log" />
		<fail if="${string::index-of(log,'whatever') == -1}">#3</fail>
	</target>

	<target name="rebuild" depends="clean, build" />
</project>
