<project name="bug345467" default="rebuild">
	<target name="mono-2.0">
		<property name="csc.defines" value="NET_1_0,NET_1_1,NET_2_0,ONLY_2_0,MONO" />
	</target>

	<target name="net-2.0">
		<property name="csc.defines" value="NET_1_0,NET_1_1,NET_2_0,ONLY_2_0" />
	</target>

	<target name="init">
		<if test="${not target::exists(nant.settings.currentframework)}">
			<fail>Framework '${nant.settings.currentframework}' is not supported.</fail>
		</if>
		<call target="${nant.settings.currentframework}" />
	</target>
	
	<property name="frameworks" value="mono-2.0,net-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="out" />
				<include name="test1.dll" />
				<include name="test2.dll" />
			</fileset>
		</delete>
	</target>

	<target name="build">
		<property name="original.targetframework" value="${nant.settings.currentframework}" />

		<foreach property="framework" item="String" in="${frameworks}" delim=",">
			<if test="${framework::exists(framework)}">
				<property name="nant.settings.currentframework" value="${framework}" />
				<call target="compile" />
				<call target="clean" />
			</if>
		</foreach>

		<property name="nant.settings.currentframework" value="${original.targetframework}" />
	</target>

	<target name="compile" depends="init">
		<csc target="library" define="${csc.defines}" output="test1.dll" warnaserror="true" warninglevel="4">
			<sources>
				<include name="test1.cs" />
			</sources>
		</csc>
		<csc target="library" define="${csc.defines}" output="test2.dll" warnaserror="true" warninglevel="4">
			<sources>
				<include name="test2.cs" />
			</sources>
		</csc>
	</target>

	<target name="rebuild" depends="clean, build" />
</project>
