<project name="bug477396" default="rebuild">
	<include buildfile="../../build/common.build" />
	
	<property name="frameworks" value="${framework::get-frameworks('installed desktop')}" />
	<property name="frameworks.excluded" value="mono-1.0,net-1.0,net-1.1" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="libptr_to_struct.so" />
				<include name="main.o" />
				<include name="out" />
				<include name="test.exe" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<exec program="gcc">
			<arg value="-c" />
			<arg value="-fPIC" />
			<arg file="main.c" />
			<arg value="-o" />
			<arg file="main.o" />
		</exec>
		<exec program="gcc">
			<arg value="-shared" />
			<arg value="--Wl,-soname,libptr_to_struct.so.1" />
			<arg value="-o" />
			<arg file="libptr_to_struct.so" />
			<arg file="main.o" />
		</exec>
		<csc target="exe" define="${csc.defines}" output="test.exe" warnaserror="true" warninglevel="4">
			<sources>
				<include name="../../build/common/Assert.cs" />
				<include name="test.cs" />
			</sources>
		</csc>
	</target>

	<target name="run-test" depends="compile" if="${platform::is-unix()}">
		<exec program="test.exe" managed="true" output="out" />
		<fail if="${file::exists('out')}" />
	</target>
</project>
