<project name="bug81453" default="rebuild">
	<include buildfile="../../build/common.build" />

	<property name="frameworks" value="mono-1.0,mono-2.0,net-1.1,net-2.0" />
	
	<target name="clean">
		<delete>
			<fileset>
				<include name="out" />
				<include name="liba.dll" />
				<include name="libb.dll" />
				<include name="test.exe" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<csc target="library" define="${csc.defines}" output="liba.dll" warnaserror="true" warninglevel="4">
			<sources>
				<include name="liba.cs" />
			</sources>
		</csc>
		<csc target="library" define="${csc.defines}" output="libb.dll" warnaserror="true" warninglevel="4">
			<sources>
				<include name="libb.cs" />
			</sources>
			<references>
				<include name="liba.dll" />
			</references>
		</csc>
		<csc target="exe" define="${csc.defines}" output="test.exe" warnaserror="true" warninglevel="4">
			<nowarn>
				<warning number="0618" />
			</nowarn>
			<sources>
				<include name="test.cs" />
			</sources>
		</csc>
	</target>

	<target name="run-test" depends="compile">
		<delete file="liba.dll" />
		<exec program="test.exe" managed="true" output="out" />
		<fail if="${file::exists('out')}" />
	</target>
</project>
