<project name="bug74955" default="rebuild">
	<include buildfile="../../build/common.build" />

	<property name="frameworks" value="mono-2.0,net-1.1,net-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="Form1.exe" />
				<include name="Form1.exe.mdb" />
				<include name="out" />
			</fileset>
		</delete>
	</target>

	<target name="run-test" depends="init">
		<vbc target="winexe" output="Form1.exe" main="Form1">
			<sources>
				<include name="Form1.vb" />
			</sources>
			<references>
				<include name="System.dll" />
				<include name="System.Windows.Forms.dll" />
			</references>
		</vbc>
		<fail unless="${file::exists('Form1.exe')}">#1</fail>

		<call target="clean" />

		<record name="out" action="Start" />
		<vbc target="winexe" output="Form1.exe" failonerror="false">
			<sources>
				<include name="Form1.vb" />
			</sources>
			<references>
				<include name="System.dll" />
				<include name="System.Windows.Forms.dll" />
			</references>
		</vbc>
		<record name="out" action="Close" />
		<fail if="${file::exists('Form1.exe')}">#2</fail>
		<fail unless="${file::exists('out')}">#3</fail>
		<loadfile file="out" property="out" />
		<fail unless="${string::index-of(out,'30420:') != -1}">#4</fail>
	</target>
</project>
