<project name="bug74955" default="rebuild">
	<target name="mono-2.0">
		<property name="csc.defines" value="NET_1_0,NET_1_1,NET_2_0,ONLY_2_0,MONO" />
	</target>

	<target name="net-1.1">
		<property name="csc.defines" value="NET_1_0,NET_1_1,ONLY_1_1" />
	</target>

	<target name="net-2.0">
		<property name="csc.defines" value="NET_1_0,NET_1_1,NET_2_0,ONLY_2_0" />
	</target>

	<property name="frameworks" value="mono-2.0,net-1.1,net-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="Form1.exe" />
				<include name="Form1.exe.mdb" />
				<include name="out" />
			</fileset>
		</delete>
	</target>

	<target name="build">
		<property name="original.targetframework" value="${nant.settings.currentframework}" />

		<foreach property="framework" item="String" in="${frameworks}" delim=",">
			<if test="${framework::exists(framework)}">
				<property name="nant.settings.currentframework" value="${framework}" />
				<call target="${nant.settings.currentframework}" />
				<call target="compile" />
				<call target="clean" />
			</if>
		</foreach>

		<property name="nant.settings.currentframework" value="${original.targetframework}" />
	</target>

	<target name="compile">
		<vbc target="winexe" output="Form1.exe" main="Form1">
			<sources>
				<include name="Form1.vb" />
			</sources>
			<references>
				<include name="System.Windows.Forms.dll" />
			</references>
		</vbc>
		<fail unless="${file::exists('Form1.exe')}">#1</fail>

		<call target="clean" />

		<record name="out" action="Start" />
		<vbc target="winexe" output="Form1.exe" failonerror="false">
			<sources>
				<include name="Form1.vb" />
			</sources>
			<references>
				<include name="System.Windows.Forms.dll" />
			</references>
		</vbc>
		<record name="out" action="Close" />
		<fail if="${file::exists('Form1.exe')}">#2</fail>
		<fail unless="${file::exists('out')}">#3</fail>
		<loadfile file="out" property="out" />
		<fail unless="${string::index-of(out,'BC30420') != -1}">#4</fail>
	</target>

	<target name="rebuild" depends="clean, build" />
</project>
