<project name="bug77589" default="rebuild">
	<include buildfile="../../build/common.build" />	

	<property name="frameworks" value="mono-1.0,mono-2.0,net-1.1,net-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="test.exe" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<csc target="exe" output="test.exe" define="${csc.defines}" warnaserror="true" warninglevel="4">
			<sources>
				<include name="test.cs" />
			</sources>
		</csc>
	</target>

	<target name="run-test" depends="compile">
		<setenv name="MONO_XMLSERIALIZER_THS" value="0,nofallback" />
		<exec program="test.exe" managed="true" />
		<setenv name="MONO_XMLSERIALIZER_THS" value="500" />
		<exec program="test.exe" managed="true" />
		<setenv name="MONO_XMLSERIALIZER_THS" value="" />
	</target>
</project>
