.assembly extern mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )
  .ver 1:0:5000:0
}
.assembly Lang
{
	.publickey = (00 24 00 00 04 80 00 00 94 0A 00 00 06 02 00 00
				  00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00
				  D7 23 6F 7F FC 47 38 22 F4 F7 3B E8 DB B8 55 02
				  4A 6C 99 55 3B 5E 46 50 94 1F E0 D6 87 E2 C9 3B
				  61 1F 80 E7 F3 32 67 31 C0 E9 B2 05 BF 62 E5 2A
				  BB D4 B9 A0 D3 09 3C 8D FC 33 19 8E 0D 49 D1 09
				  D1 80 AD 7A C4 37 64 B3 EB 7F 7E F4 A5 71 89 B6
				  05 62 8F D2 32 9F 97 86 60 29 66 52 18 66 41 B9
				  E9 9C 21 10 D8 10 4E F2 FF 1C 07 09 B0 D3 FC F2
				  04 14 7C 52 0F D5 A7 20 C4 D8 B6 10 28 48 13 9D )
  .hash algorithm 0x00008004
  .ver 1:0:0:0
}
.module Lang.dll
.imagebase 0x00400000
.subsystem 0x00000003
.file alignment 512
.corflags 0x00000001

.class public auto ansi beforefieldinit Lang extends [mscorlib]System.Object
{
}

.class public auto ansi beforefieldinit Lang extends [mscorlib]System.Object
{
	.method public hidebysig specialname rtspecialname instance void .ctor() cil managed
	{
		.maxstack  8
		IL_0000:  ldarg.0
		IL_0001:  call instance void [mscorlib]System.Object::.ctor()
		IL_0006:  ret
	}
}
