<project name="bug75705" default="rebuild">
	<include buildfile="../../build/common.build" />
	
	<property name="frameworks" value="mono-1.0,mono-2.0,net-1.1,net-2.0" />
	
	<target name="clean">
		<delete>
			<fileset>
				<include name="out" />
				<include name="test1.exe" />
				<include name="test2.exe" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<csc target="exe" define="${csc.defines}" output="test1.exe" warnaserror="true" warninglevel="4">
			<sources>
				<include name="test1.cs" />
			</sources>
		</csc>
		<csc target="exe" define="${csc.defines}" output="test2.exe" warnaserror="true" warninglevel="4">
			<sources>
				<include name="test2.cs" />
			</sources>
		</csc>
	</target>

	<target name="run-test" depends="compile">
		<exec program="test1.exe" managed="true" output="out" />
		<fail if="${file::exists('out')}" />
		<exec program="test2.exe" managed="true" spawn="true" pidproperty="server.pid">
			<arg value="server" />
		</exec>
		<sleep milliseconds="1000" />
		<exec program="test2.exe" managed="true" output="out">
			<arg value="client" />
		</exec>
		<sleep milliseconds="5000" />
		<waitforexit pid="${server.pid}" />
		<fail if="${file::exists('out')}" />
		<sleep milliseconds="1000" />
	</target>
</project>
