<project name="bug71604" default="rebuild">
	<include buildfile="../../build/common.build" />

	<property name="frameworks" value="mono-1.0,mono-2.0,net-1.1,net-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="test.dll" />
				<include name="test.xml" />
			</fileset>
		</delete>
	</target>

	<target name="run-test" depends="init">
		<csc target="library" output="test.dll" doc="test.xml" warnaserror="true" warninglevel="4">
			<sources>
				<include name="test.cs" />
			</sources>
		</csc>
		<xmlpeek file="test.xml" property="cref" xpath="/doc/members/member[@name='T:ITest']/summary/see[1]/@cref" />
		<fail unless="${cref == 'E:ITest.Start'}">Expected 'E:ITest.Start' but was '${cref}'.</fail>
		<xmlpeek file="test.xml" property="cref" xpath="/doc/members/member[@name='T:ITest']/summary/see[2]/@cref" />
		<fail unless="${cref == 'P:ITest.Foo'}">Expected 'P:ITest.Foo' but was '${cref}'.</fail>
	</target>
</project>
