<project name="bug356865" default="rebuild">
	<include buildfile="../../build/common.build" />
	
	<property name="frameworks" value="mono-3.5,net-3.5" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="lib.dll" />
				<include name="out" />
				<include name="test.exe" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<csc target="library" define="${csc.defines}" output="lib.dll" warnaserror="true" warninglevel="4">
			<sources>
				<include name="lib.cs" />
			</sources>
		</csc>
		<csc target="exe" define="${csc.defines}" output="test.exe" warnaserror="true" warninglevel="4">
			<sources>
				<include name="test.cs" />
			</sources>
			<references>
				<include name="lib.dll" />
			</references>
		</csc>
	</target>

	<target name="run-test" depends="compile">
		<exec program="test.exe" managed="true" output="out" />
		<fail if="${file::exists('out')}" />
	</target>
</project>
