<project name="bug345627" default="rebuild">
	<include buildfile="../../build/common.build" />
	
	<property name="frameworks" value="mono-1.0,mono-2.0,net-1.1,net-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="main/nl-BE/**" />
				<include name="main/main.exe" />
				<include name="localized/ca/**" />
				<include name="localized/nl-BE/**" />
				<include name="localized/localized.dll" />
				<include name="out" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<csc target="library" define="${csc.defines}" output="localized/localized.dll" warnaserror="true" warninglevel="4">
			<sources basedir="localized">
				<include name="MyClass.cs" />
			</sources>
			<resources basedir="localized">
				<include name="*.resx" />
			</resources>
		</csc>
		<csc target="exe" define="${csc.defines}" output="main/main.exe" warnaserror="true" warninglevel="4">
			<sources basedir="main">
				<include name="../../../build/common/Assert.cs" />
				<include name="Program.cs" />
			</sources>
		</csc>
	</target>

	<target name="run-test" depends="compile">
		<move todir="main">
			<fileset basedir="localized">
				<include name="nl-BE/**" />
			</fileset>
		</move>
		<exec program="main/main.exe" managed="true" output="out" />
		<fail if="${file::exists('out')}" />
	</target>
</project>
