<project name="bug65641" default="rebuild">
	<include buildfile="../../build/common.build" />

	<property name="frameworks" value="mono-1.0,mono-2.0,net-1.1,net-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="test.exe" />
				<include name="b.dll" />
				<include name="ab/**" />
				<include name="out" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<mkdir dir="ab" />
		<csc target="library" output="ab/c.dll">
			<sources>
				<include name="c.cs" />
			</sources>
		</csc>
		<csc target="library" output="b.dll">
			<sources>
				<include name="b.cs" />
			</sources>
			<references basedir="ab">
				<include name="c.dll" />
			</references>
		</csc>
		<csc target="exe" output="test.exe">
			<sources>
				<include name="test.cs" />
			</sources>
			<references>
				<include name="b.dll" />
			</references>
		</csc>
	</target>

	<target name="run-test" depends="compile">
		<exec program="test.exe" managed="true" output="out">
			<arg value="ab" />
		</exec>
		<fail if="${file::exists('out')}" />
	</target>
</project>
