<project name="bug65641" default="rebuild">
	<property name="frameworks" value="mono-1.0,mono-2.0,net-1.1,net-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="test.exe" />
				<include name="b.dll" />
				<include name="ab/**" />
				<include name="out" />
			</fileset>
		</delete>
	</target>

	<target name="build">
		<property name="original.targetframework" value="${nant.settings.currentframework}" />

		<foreach property="framework" item="String" in="${frameworks}" delim=",">
			<if test="${framework::exists(framework)}">
				<property name="nant.settings.currentframework" value="${framework}" />
				<call target="run" />
				<call target="clean" />
			</if>
		</foreach>

		<property name="nant.settings.currentframework" value="${original.targetframework}" />
	</target>

	<target name="compile">
		<mkdir dir="ab" />
		<csc target="library" output="ab/c.dll">
			<sources>
				<include name="c.cs" />
			</sources>
		</csc>
		<csc target="library" output="b.dll">
			<sources>
				<include name="b.cs" />
			</sources>
			<references basedir="ab">
				<include name="c.dll" />
			</references>
		</csc>
		<csc target="exe" output="test.exe">
			<sources>
				<include name="test.cs" />
			</sources>
			<references>
				<include name="b.dll" />
			</references>
		</csc>
	</target>

	<target name="run" depends="compile">
		<exec program="test.exe" managed="true" output="out">
			<arg value="ab" />
		</exec>
		<fail if="${file::exists('out')}" />
	</target>

	<target name="rebuild" depends="clean, build" />
</project>
