<project name="bug322485" default="rebuild">
	<target name="mono-2.0">
		<property name="csc.defines" value="NET_1_0,NET_1_1,NET_2_0,ONLY_2_0,MONO" />
	</target>

	<target name="net-2.0">
		<property name="csc.defines" value="NET_1_0,NET_1_1,NET_2_0,ONLY_2_0" />
	</target>

	<property name="frameworks" value="mono-2.0,net-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="out" />
				<include name="test.exe" />
			</fileset>
		</delete>
	</target>

	<target name="build">
		<property name="original.targetframework" value="${nant.settings.currentframework}" />

		<foreach property="framework" item="String" in="${frameworks}" delim=",">
			<if test="${framework::exists(framework)}">
				<property name="nant.settings.currentframework" value="${framework}" />
				<call target="${nant.settings.currentframework}" />
				<call target="run" />
				<call target="clean" />
			</if>
		</foreach>

		<property name="nant.settings.currentframework" value="${original.targetframework}" />
	</target>

	<target name="compile">
		<ilasm target="exe" output="test.exe">
			<sources>
				<include name="test.il" />
			</sources>
		</ilasm>
	</target>

	<target name="run" depends="compile">
		<exec program="test.exe" managed="true" output="out" />
		<fail unless="${file::exists('out')}">#1</fail>
		<loadfile file="out" property="out" />
		<fail unless="${string::index-of(out, 'True') != -1}">#2</fail>
	</target>

	<target name="rebuild" depends="clean, build" />
</project>
