<project name="bug374516" default="rebuild">
	<include buildfile="../../build/common.build" />

	<property name="frameworks" value="${framework::get-frameworks('installed desktop')}" />
	<property name="frameworks.excluded" value="mono-1.0,net-1.0,net-1.1" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="out" />
				<include name="test.exe" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<csc target="exe" define="${csc.defines}" output="test.exe" warnaserror="true" warninglevel="4">
			<sources>
				<include name="../../build/common/Assert.cs" />
				<include name="test.cs" />
			</sources>
			<references>
				<include name="System.Configuration.dll" />
				<include name="System.Drawing.dll" />
			</references>
		</csc>
	</target>

	<target name="run-test" depends="compile">
		<exec program="test.exe" managed="true" output="out">
			<arg value="write1" />
		</exec>
		<fail if="${file::exists('out')}">#1</fail>
		<exec program="test.exe" managed="true" output="out">
			<arg value="read1" />
		</exec>
		<fail if="${file::exists('out')}">#2</fail>
		<exec program="test.exe" managed="true" output="out">
			<arg value="write2" />
		</exec>
		<fail if="${file::exists('out')}">#3</fail>
		<exec program="test.exe" managed="true" output="out">
			<arg value="read2" />
		</exec>
		<fail if="${file::exists('out')}">#4</fail>
	</target>
</project>
