<project name="bug61134" default="rebuild">
	<include buildfile="../../build/common.build" />
	
	<target name="mono-1.0-init">
		<property name="csc.ignorewarning" value="0169" />
	</target>

	<target name="mono-2.0-init">
		<property name="csc.ignorewarning" value="0414,0169" />
	</target>

	<target name="net-1.1-init">
		<property name="csc.ignorewarning" value="0169" />
	</target>

	<target name="net-2.0-init">
		<property name="csc.ignorewarning" value="0414,0169" />
	</target>

	<property name="frameworks" value="mono-1.0,mono-2.0,net-1.1,net-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="out" />
				<include name="test.exe" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<csc target="exe" define="${csc.defines}" output="test.exe" unsafe="true" warnaserror="true" warninglevel="4">
			<nowarn>
				<warning number="${csc.ignorewarning}" />
			</nowarn>
			<sources>
				<include name="test.cs" />
			</sources>
		</csc>
	</target>

	<target name="run-test" depends="compile">
		<exec program="test.exe" managed="true" output="out" />
		<fail if="${file::exists('out')}" />
	</target>
</project>
