<project name="common.build" default="rebuild">
	<target name="mono-1.0">
		<property name="csc.defines" value="NET_1_0,NET_1_1,ONLY_1_1,MONO" />
	</target>

	<target name="mono-2.0">
		<property name="csc.defines" value="NET_1_0,NET_1_1,NET_2_0,ONLY_2_0,MONO" />
	</target>

	<target name="mono-3.5">
		<property name="csc.defines" value="NET_1_0,NET_1_1,NET_2_0,NET_3_5,ONLY_3_5,MONO" />
	</target>

	<target name="moonlight-2.0">
		<property name="csc.defines" value="NET_1_0,NET_1_1,NET_2_0,NET_2_1,ONLY_2_1,MONO" />
	</target>

	<target name="net-1.0">
		<property name="csc.defines" value="NET_1_0,ONLY_1_0" />
	</target>

	<target name="net-1.1">
		<property name="csc.defines" value="NET_1_0,NET_1_1,ONLY_1_1" />
	</target>

	<target name="net-2.0">
		<property name="csc.defines" value="NET_1_0,NET_1_1,NET_2_0,ONLY_2_0" />
	</target>

	<target name="net-3.5">
		<property name="csc.defines" value="NET_1_0,NET_1_1,NET_2_0,NET_3_5,ONLY_3_5" />
	</target>

	<target name="silverlight-2.0">
		<property name="csc.defines" value="NET_1_0,NET_1_1,NET_2_0,NET_2_1,ONLY_2_1" />
	</target>

	<target name="init">
		<if test="${not target::exists(nant.settings.currentframework)}">
			<fail>Framework '${nant.settings.currentframework}' is not supported.</fail>
		</if>
		<call target="${nant.settings.currentframework}" />
		<call target="${nant.settings.currentframework}-init"
			if="${target::exists(nant.settings.currentframework+'-init')}" />
	</target>

	<target name="build">
		<property name="original.targetframework" value="${nant.settings.currentframework}" />

		<foreach property="framework" item="String" in="${frameworks}" delim=",">
			<if test="${framework::exists(framework)}">
				<property name="nant.settings.currentframework" value="${framework}" />
				<call target="run-test" />
				<call target="clean" />
			</if>
		</foreach>

		<property name="nant.settings.currentframework" value="${original.targetframework}" />
	</target>

	<target name="rebuild" depends="clean, build" />
</project>
