<project name="bug336739" default="rebuild">
	<include buildfile="../../build/common.build" />

	<property name="frameworks" value="mono-1.0,mono-2.0,net-1.1,net-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="out" />
				<include name="GroupwiseService.cs" />
				<include name="test.dll" />
			</fileset>
		</delete>
	</target>

	<target name="run-test" depends="init">
		<exec program="${framework::get-tool-path('wsdl.exe')}" managed="true">
			<arg file="events.xsd" />
			<arg file="methods.xsd" />
			<arg file="types.xsd" />
			<arg file="groupwise.wsdl" />
			<arg value="/nologo" />
		</exec>
		<csc target="library" define="${csc.defines}" output="test.dll" warnaserror="true" warninglevel="4">
			<sources>
				<include name="GroupwiseService.cs" />
			</sources>
			<references>
				<include name="System.Web.Services.dll" />
			</references>
		</csc>
	</target>
</project>
