<project name="bug336739" default="rebuild">
	<target name="mono-1.0">
		<property name="csc.defines" value="NET_1_0,NET_1_1,ONLY_1_1,MONO" />
		<property name="wsdl.tool" value="${framework::get-sdk-directory(framework::get-target-framework())}/wsdl.exe" />
		<property name="xsp.package" value="xsp" />
	</target>

	<target name="mono-2.0">
		<property name="csc.defines" value="NET_1_0,NET_1_1,NET_2_0,ONLY_2_0,MONO" />
		<property name="wsdl.tool" value="${framework::get-assembly-directory(framework::get-target-framework())}/wsdl.exe" />
		<property name="xsp.package" value="xsp-2" />
	</target>

	<target name="net-1.1">
		<property name="csc.defines" value="NET_1_0,NET_1_1,ONLY_1_1" />
		<property name="wsdl.tool" value="${framework::get-sdk-directory(framework::get-target-framework())}/wsdl.exe" />
		<property name="xsp.package" value="xsp" />
	</target>

	<target name="net-2.0">
		<property name="csc.defines" value="NET_1_0,NET_1_1,NET_2_0,ONLY_2_0" />
		<property name="wsdl.tool" value="${framework::get-sdk-directory(framework::get-target-framework())}/wsdl.exe" />
		<property name="xsp.package" value="xsp-2" />
	</target>

	<property name="frameworks" value="mono-1.0,mono-2.0,net-1.1,net-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="out" />
				<include name="GroupwiseService.cs" />
				<include name="test.dll" />
			</fileset>
		</delete>
	</target>

	<target name="build">
		<property name="original.targetframework" value="${nant.settings.currentframework}" />

		<foreach property="framework" item="String" in="${frameworks}" delim=",">
			<if test="${framework::exists(framework)}">
				<property name="nant.settings.currentframework" value="${framework}" />
				<call target="${nant.settings.currentframework}" />
				<call target="compile" />
				<call target="clean" />
			</if>
		</foreach>

		<property name="nant.settings.currentframework" value="${original.targetframework}" />
	</target>

	<target name="compile">
		<exec program="${wsdl.tool}" managed="true">
			<arg file="events.xsd" />
			<arg file="methods.xsd" />
			<arg file="types.xsd" />
			<arg file="groupwise.wsdl" />
			<arg value="/nologo" />
		</exec>
		<csc target="library" define="${csc.defines}" output="test.dll" warnaserror="true" warninglevel="4">
			<sources>
				<include name="GroupwiseService.cs" />
			</sources>
			<references>
				<include name="System.Web.Services.dll" />
			</references>
		</csc>
	</target>

	<target name="rebuild" depends="clean, build" />
</project>
