<project name="bug82746" default="rebuild">
	<include buildfile="../../build/common.build" />

	<property name="frameworks" value="mono-1.0,mono-2.0,net-1.1,net-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="out" />
				<include name="test1.exe" />
				<include name="test2.exe" />
				<include name="test3.exe" />
				<include name="test4.exe" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<csc target="exe" define="${csc.defines}" output="test1.exe" warnaserror="true" warninglevel="4">
			<sources>
				<include name="../../build/common/Assert.cs" />
				<include name="test1.cs" />
			</sources>
			<references>
				<include name="System.Windows.Forms.dll" />
			</references>
		</csc>
		<csc target="exe" define="${csc.defines}" output="test2.exe" warnaserror="true" warninglevel="4">
			<sources>
				<include name="../../build/common/Assert.cs" />
				<include name="test2.cs" />
			</sources>
			<references>
				<include name="System.Windows.Forms.dll" />
			</references>
		</csc>
		<csc target="exe" define="${csc.defines}" output="test3.exe" warnaserror="true" warninglevel="4">
			<sources>
				<include name="../../build/common/Assert.cs" />
				<include name="test3.cs" />
			</sources>
			<references>
				<include name="System.Windows.Forms.dll" />
			</references>
		</csc>
		<csc target="exe" define="${csc.defines}" output="test4.exe" warnaserror="true" warninglevel="4">
			<sources>
				<include name="../../build/common/Assert.cs" />
				<include name="test4.cs" />
			</sources>
			<references>
				<include name="System.Windows.Forms.dll" />
			</references>
		</csc>
	</target>

	<target name="run-test" depends="compile">
		<exec program="test1.exe" managed="true" output="out" />
		<fail if="${file::exists('out')}">#1</fail>
		<exec program="test2.exe" managed="true" output="out" />
		<fail if="${file::exists('out')}">#2</fail>
		<exec program="test3.exe" managed="true" output="out" />
		<fail if="${file::exists('out')}">#3</fail>
	</target>
</project>
