<project name="bug65764" default="rebuild">
	<include buildfile="../../build/common.build" />

	<property name="frameworks" value="mono-1.0,mono-2.0,net-1.1,net-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="bug.dll" />
				<include name="out" />
				<include name="test.exe" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<ilasm target="dll" output="bug.dll">
			<sources>
				<include name="bug.il" />
			</sources>
		</ilasm>
		<csc target="exe" output="test.exe">
			<sources>
				<include name="test.cs" />
			</sources>
			<references>
				<include name="bug.dll" />
			</references>
		</csc>
	</target>

	<target name="run-test" depends="compile">
		<exec program="test.exe" managed="true" output="out" />
		<fail if="${file::exists('out')}" />
	</target>
</project>
