<project name="bug80152" default="rebuild">
	<include buildfile="../../build/common.build" />
	
	<property name="frameworks" value="mono-1.0,mono-2.0,net-2.0" />
	
	<target name="clean">
		<delete>
			<fileset>
				<include name="Default.executed" />
				<include name="bin/**" />
				<include name="Other.executed" />
				<include name="out" />
				<include name="test.exe" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<mkdir dir="bin" />
		<csc target="library" define="${csc.defines}" output="bin/TestExecute.dll" warnaserror="true" warninglevel="4">
			<sources>
				<include name="Default.cs" />
				<include name="Other.cs" />
			</sources>
			<references>
				<include name="System.Web.dll" />
			</references>
		</csc>
		<csc target="exe" define="${csc.defines}" output="test.exe" warnaserror="true" warninglevel="4">
			<sources>
				<include name="../../build/common/Assert.cs" />
				<include name="test.cs" />
			</sources>
			<references>
				<include name="System.Web.dll" />
			</references>
		</csc>
	</target>

	<target name="run-test" depends="compile">
		<exec program="test.exe" managed="true" output="out" />
		<fail if="${file::exists('out')}" />
	</target>
</project>
