<project name="bug66237" default="rebuild">
	<target name="mono-2.0">
		<property name="csc.defines" value="NET_1_0,NET_1_1,NET_2_0,ONLY_2_0,MONO" />
	</target>

	<target name="net-2.0">
		<property name="csc.defines" value="NET_1_0,NET_1_1,NET_2_0,ONLY_2_0" />
	</target>

	<property name="frameworks" value="mono-2.0,net-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="test1.exe" />
				<include name="test2.exe" />
			</fileset>
		</delete>
	</target>

	<target name="build">
		<property name="original.targetframework" value="${nant.settings.currentframework}" />

		<foreach property="framework" item="String" in="${frameworks}" delim=",">
			<if test="${framework::exists(framework)}">
				<property name="nant.settings.currentframework" value="${framework}" />
				<call target="${nant.settings.currentframework}" />
				<call target="run" />
				<call target="clean" />
			</if>
		</foreach>

		<property name="nant.settings.currentframework" value="${original.targetframework}" />
	</target>

	<target name="compile">
		<csc target="exe" output="test1.exe" define="${csc.defines}" warnaserror="true" warninglevel="4">
			<sources>
				<include name="test1.cs" />
			</sources>
			<references>
				<include name="log4net.dll" />
			</references>
		</csc>
		<csc target="exe" output="test2.exe" define="${csc.defines}" warnaserror="true" warninglevel="4">
			<sources>
				<include name="test2.cs" />
			</sources>
			<references>
				<include name="log4net.dll" />
			</references>
		</csc>
	</target>

	<target name="run" depends="compile">
		<exec program="test1.exe" managed="true" />
		<exec program="test2.exe" managed="true" />
	</target>

	<target name="rebuild" depends="clean, build" />
</project>
