<project name="bug66237" default="rebuild">
	<include buildfile="../../build/common.build" />

	<property name="frameworks" value="mono-2.0,net-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="test1.exe" />
				<include name="test2.exe" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<csc target="exe" output="test1.exe" define="${csc.defines}" warnaserror="true" warninglevel="4">
			<sources>
				<include name="test1.cs" />
			</sources>
			<references>
				<include name="log4net.dll" />
			</references>
		</csc>
		<csc target="exe" output="test2.exe" define="${csc.defines}" warnaserror="true" warninglevel="4">
			<sources>
				<include name="test2.cs" />
			</sources>
			<references>
				<include name="log4net.dll" />
			</references>
		</csc>
	</target>

	<target name="run-test" depends="compile">
		<exec program="test1.exe" managed="true" />
		<exec program="test2.exe" managed="true" />
	</target>
</project>
