<%@ Master Language="C#" CodeFile="MasterPage.master.cs" Inherits="MasterPage_master" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="HeadElement" runat="server">
	<title></title>
</head>
<body>
	<form id="MainForm" runat="server">
		<div id="title">
			<h1>
				<asp:HyperLink ID="HeaderLink" runat="server" NavigateUrl="~/">Classifieds Online</asp:HyperLink></h1>
		</div>
		<div class="none">
			<a href="#content_start">Skip Repetitive Navigational Links</a></div>
		<div id="nav_header">
			<ul>
				<asp:Repeater ID="TopMenuRepeater" runat="server" DataSourceID="SiteMapDataSource">
					<ItemTemplate>
						<li>
							<asp:HyperLink runat="server" ID="MenuLink" NavigateUrl='<%# Eval("Url") %>'><span><%# Eval("Title") %></span></asp:HyperLink></li>
					</ItemTemplate>
				</asp:Repeater>
			</ul>
		</div>
		<div id="color_bar">
			<div id="nav_login">
				<asp:LoginView ID="LoginView" runat="server">
					<AnonymousTemplate>
						<asp:HyperLink ID="LoginLink" runat="server" NavigateUrl="~/Login.aspx">Login</asp:HyperLink>
						|
						<asp:HyperLink ID="RegisterLink" runat="server" NavigateUrl="~/Register.aspx">Register</asp:HyperLink>
					</AnonymousTemplate>
					<LoggedInTemplate>
						Welcome,
						<asp:LoginName ID="MemberName" runat="server" />
						|
						<asp:LoginStatus ID="MemberLoginStatus" runat="server" />
					</LoggedInTemplate>
				</asp:LoginView>
			</div>
			<div id="nav_browse">
				<asp:HyperLink ID="BrowseAllLink" runat="server" NavigateUrl="~/Search.aspx">Browse all Categories</asp:HyperLink></div>
		</div>
		<div id="crumbs">
			<asp:ContentPlaceHolder ID="SecondBar" runat="server">
				<div id="crumbs_text">
					<asp:SiteMapPath ID="SiteMapPath" runat="server">
					</asp:SiteMapPath>
				</div>
			</asp:ContentPlaceHolder>
		</div>
		<asp:ContentPlaceHolder ID="Main" runat="server">
			<div id="col_main_left">
				<div id="featured_item">
				</div>
				<div id="announcements">
				</div>
			</div>
			<div id="col_main_right">
				<h3 class="section">
					Browse Categories</h3>
				<div class="content_right">
				</div>
			</div>
		</asp:ContentPlaceHolder>
		<div id="footer">
			<div id="footer_nav">
				<asp:Menu runat="server" ID="FooterMenu" DataSourceID="SiteMapDataSource" StaticDisplayLevels="1"
					MaximumDynamicDisplayLevels="0" Orientation="Horizontal">
				</asp:Menu>
			</div>
		</div>
		<div id="disclaimer">
			<a href="#">Disclaimer</a>. Lorem ipsum dolor sit amet, consectetuer adipiscing
			elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
			volutpat.
		</div>
		<asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" ShowStartingNode="False" />
	</form>
</body>
</html>
