<project name="bug82622" default="rebuild">
	<target name="mono-1.0">
		<property name="csc.defines" value="NET_1_0,NET_1_1,ONLY_1_1,MONO" />
	</target>

	<target name="mono-2.0">
		<property name="csc.defines" value="NET_1_0,NET_1_1,NET_2_0,ONLY_2_0,MONO" />
	</target>

	<target name="net-1.1">
		<property name="csc.defines" value="NET_1_0,NET_1_1,ONLY_1_1" />
	</target>

	<target name="net-2.0">
		<property name="csc.defines" value="NET_1_0,NET_1_1,NET_2_0,ONLY_2_0" />
	</target>

	<property name="frameworks" value="mono-1.0,mono-2.0,net-1.1,net-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="out" />
				<include name="test.exe" />
			</fileset>
		</delete>
	</target>

	<target name="build">
		<property name="original.targetframework" value="${nant.settings.currentframework}" />

		<foreach property="framework" item="String" in="${frameworks}" delim=",">
			<if test="${framework::exists(framework)}">
				<property name="nant.settings.currentframework" value="${framework}" />
				<call target="${nant.settings.currentframework}" />
				<call target="compile" />
				<call target="clean" />
			</if>
		</foreach>

		<property name="nant.settings.currentframework" value="${original.targetframework}" />
	</target>

	<target name="compile">
		<record name="out" action="Start" />
		<csc target="exe" define="${csc.defines}" output="test.exe" warnaserror="true" warninglevel="4" failonerror="false">
			<sources>
				<include name="test.cs" />
			</sources>
		</csc>
		<record name="out" action="Close" />
		<fail if="${file::exists('test.exe')}">#1</fail>
		<fail unless="${file::exists('out')}">#2</fail>
		<loadfile file="out" property="out" />
		<fail if="${string::index-of(out,'error CS0029: Cannot implicitly convert type ''void'' to ''object''') == -1}">#3</fail>
		<fail if="${string::index-of(out,'error CS0127: Since ''Test.Run(string)'' returns void, a return keyword must not be followed by an object expression') == -1}">#4</fail>
		<fail if="${string::index-of(out,'NullReferenceException') != -1}">#5</fail>
		<fail if="${string::index-of(out,'Mono') != -1}">#6</fail>
	</target>

	<target name="rebuild" depends="clean, build" />
</project>
