<project name="bug82755" default="rebuild">
	<include buildfile="../../build/common.build" />

	<property name="frameworks" value="mono-1.0,mono-2.0,net-1.1,net-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="out" />
				<include name="test.exe" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<csc target="exe" define="${csc.defines}" output="test.exe" warnaserror="true" warninglevel="4">
			<sources>
				<include name="test.cs" />
			</sources>
			<references>
				<include name="System.Data.dll" />
			</references>
		</csc>
	</target>

	<target name="verify" depends="compile">
		<property name="local.targetframework" value="${nant.settings.currentframework}" />

		<if test="${framework::exists('net-2.0') and framework::sdk-exists('net-2.0')}">
			<property name="nant.settings.currentframework" value="net-2.0" />
			<exec program="${framework::get-tool-path('peverify.exe')}">
				<arg value="/NOLOGO" />
				<arg file="test.exe" />
			</exec>
		</if>

		<property name="nant.settings.currentframework" value="${local.targetframework}" />
	</target>

	<target name="run-test" depends="verify">
		<exec program="test.exe" managed="true" output="out" />
		<fail if="${file::exists('out')}" />
	</target>
</project>
