<project name="bug82436" default="rebuild">
	<include buildfile="../../build/common.build" />
	
	<property name="frameworks" value="mono-1.0,mono-2.0,net-1.1,net-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="out" />
				<include name="test.exe" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<csc target="exe" define="${csc.defines}" output="test.exe" warnaserror="true" warninglevel="4">
			<nowarn>
				<warning number="0618" />
			</nowarn>
			<sources>
				<include name="../../build/common/Assert.cs" />
				<include name="test.cs" />
			</sources>
		</csc>
	</target>

	<target name="run-test" depends="compile">
		<choose>
			<when test="${platform::is-unix()}">
				<property name="eventlog.dir" value="${path::combine(path::get-temp-path(),'bug82436')}" />
				<property name="eventlog.type" value="local:${eventlog.dir}" />
			</when>
			<otherwise>
				<property name="eventlog.type" value="win32" />
			</otherwise>
		</choose>
		<exec program="test.exe" managed="true" output="out">
			<environment>
				<variable name="MONO_EVENTLOG_TYPE" value="${eventlog.type}" />
			</environment>
		</exec>
		<if test="${platform::is-unix()}">
			<delete dir="${eventlog.dir}" />
		</if>
		<fail if="${file::exists('out')}" />
	</target>
</project>
