<project name="bug82799" default="rebuild">
	<include buildfile="../../build/common.build" />

	<property name="frameworks" value="mono-1.0,mono-2.0,net-1.1,net-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="bIn/**" />
				<include name="out" />
				<include name="test.exe" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<mkdir dir="bIn" />
		<csc target="library" define="${csc.defines}" output="bIn/lib.DlL" warnaserror="true" warninglevel="4">
			<sources>
				<include name="lib.cs" />
			</sources>
		</csc>
		<csc target="exe" define="${csc.defines}" output="test.exe" warnaserror="true" warninglevel="4">
			<sources>
				<include name="test.cs" />
			</sources>
		</csc>
	</target>

	<target name="run-test" depends="compile">
		<exec program="test.exe" managed="true" output="out">
			<environment>
				<variable name="MONO_IOMAP" value="all" />
			</environment>
		</exec>
		<fail if="${file::exists('out')}" />
	</target>
</project>
