<project name="bug381715" default="rebuild">
	<include buildfile="../../build/common.build" />

	<property name="frameworks" value="${framework::get-frameworks('installed desktop')}" />
	<property name="frameworks.excluded" value="mono-1.0,net-1.0,net-1.1" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="out" />
				<include name="test.exe" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<csc target="exe" define="${csc.defines}" output="test.exe" warnaserror="true" warninglevel="4">
			<sources>
				<include name="../../build/common/Assert.cs" />
				<include name="test.cs" />
			</sources>
		</csc>
	</target>

	<target name="run-test" depends="compile">
		<exec program="${pkg-config::get-variable(xsp.package,'Executable')}" managed="strict" spawn="true" pidproperty="server.pid">
			<arg value="--root" />
			<arg dir="web" />
			<arg value="--port" />
			<arg value="8081" />
		</exec>
		<sleep milliseconds="1000" />
		<exec program="test.exe" managed="true" output="out" />
		<fail if="${file::exists('out')}" />
		<kill pid="${server.pid}" />
		<sleep milliseconds="1000" />
	</target>
</project>
