<project name="bug487155" default="rebuild">
	<include buildfile="../../build/common.build" />
	
	<property name="frameworks" value="${framework::get-frameworks('installed desktop')}" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="out" />
				<include name="test.exe" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<ilasm target="exe" output="test.exe">
			<sources>
				<include name="test.il" />
			</sources>
		</ilasm>
	</target>

	<target name="run-test" depends="compile">
		<exec program="test.exe" managed="strict" output="out" />
		<fail if="${file::exists('out')}" />
	</target>
</project>
