<project name="bug424370" default="rebuild">
	<include buildfile="../../build/common.build" />

	<property name="frameworks" value="${framework::get-frameworks('installed desktop')}" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="debug.log" />
				<include name="out" />
				<include name="test.exe" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<csc target="exe" define="${csc.defines}" output="test.exe" warnaserror="true" warninglevel="4">
			<sources>
				<include name="../../build/common/Assert.cs" />
				<include name="test.cs" />
			</sources>
		</csc>
	</target>

	<target name="run-test" depends="compile">
		<exec program="test.exe" managed="true" output="out">
			<arg value="write" />
		</exec>
		<fail if="${file::exists('out')}">#1</fail>
		<exec program="test.exe" managed="true" output="out">
			<arg value="read" />
		</exec>
		<fail if="${file::exists('out')}">#2</fail>
	</target>
</project>
