<project name="bug423156" default="rebuild">
	<include buildfile="../../build/common.build" />

	<property name="frameworks" value="${framework::get-frameworks('installed desktop')}" />
	<property name="frameworks.excluded" value="mono-1.0,net-1.0,net-1.1" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="out" />
				<include name="test1.exe" />
				<include name="test2.exe" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<csc target="exe" define="${csc.defines}" output="test1.exe" warnaserror="true" warninglevel="4">
			<sources>
				<include name="../../build/common/Assert.cs" />
				<include name="test1.cs" />
			</sources>
		</csc>
		<csc target="exe" define="${csc.defines}" output="test2.exe" warnaserror="true" warninglevel="4">
			<sources>
				<include name="../../build/common/Assert.cs" />
				<include name="test2.cs" />
			</sources>
		</csc>
	</target>

	<target name="run-test" depends="compile">
		<exec program="test1.exe" managed="true" output="out" />
		<fail if="${file::exists('out')}">#1</fail>
		<exec program="test2.exe" managed="true" output="out" />
		<fail if="${file::exists('out')}">#2</fail>
	</target>
</project>
