<project name="bug66031" default="rebuild">
	<include buildfile="../../build/common.build" />

	<property name="frameworks" value="mono-1.0,mono-2.0,net-1.1,net-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="out" />
				<include name="test.exe" />
			</fileset>
		</delete>
	</target>

	<target name="run-test" depends="init">
		<record name="out" action="Start" />
		<csc target="exe" output="test.exe" warnaserror="true" warninglevel="4" failonerror="false">
			<sources>
				<include name="test.cs" />
			</sources>
		</csc>
		<record name="out" action="Close" />
		<fail if="${file::exists('test.exe')}">#1</fail>
		<fail unless="${file::exists('out')}">#2</fail>
		<loadfile file="out" property="out" />
		<fail if="${string::index-of(out,'CS0168') == -1}">#3</fail>
	</target>
</project>
