<project name="bug380546" default="rebuild">
	<include buildfile="../../build/common.build" />

	<target name="mono-1.0-init">
		<property name="xsp.package" value="xsp" />
	</target>

	<target name="mono-2.0-init">
		<property name="xsp.package" value="xsp-2" />
	</target>

	<target name="net-1.1-init">
		<property name="xsp.package" value="xsp" />
	</target>

	<target name="net-2.0-init">
		<property name="xsp.package" value="xsp-2" />
	</target>

	<property name="frameworks" value="mono-1.0,mono-2.0,net-1.1,net-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="web/bin/**" />
				<include name="Mono.Web.UI.dll" />
				<include name="out" />
				<include name="test.exe" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<mkdir dir="web/bin" />
		<csc target="library" define="${csc.defines}" output="web/bin/Mono.Web.UI.dll" warnaserror="true" warninglevel="4">
			<sources>
				<include name="DataStore_v1.cs" />
				<include name="web/Default.aspx.cs" />
			</sources>
			<references>
				<include name="System.Web.dll" />
			</references>
		</csc>
		<csc target="exe" define="${csc.defines}" output="test.exe" warnaserror="true" warninglevel="4">
			<sources>
				<include name="test.cs" />
			</sources>
			<references>
				<include name="System.Web.dll" />
			</references>
		</csc>
	</target>

	<target name="run-test" depends="compile">
		<exec program="${pkg-config::get-variable(xsp.package,'Executable')}" managed="true" spawn="true" pidproperty="server.pid">
			<arg value="--root" />
			<arg dir="web" />
			<arg value="--port" />
			<arg value="8081" />
		</exec>
		<sleep milliseconds="1000" />

		<exec program="test.exe" managed="true" output="out">
			<arg value="Test1" />
		</exec>
		<fail if="${file::exists('out')}">#1</fail>

		<touch file="web/Default_v2.aspx.cs" />
		<csc target="library" define="${csc.defines}" output="Mono.Web.UI.dll" warnaserror="true" warninglevel="4">
			<sources>
				<include name="DataStore_v2.cs" />
				<include name="web/Default.aspx.cs" />
			</sources>
			<references>
				<include name="System.Web.dll" />
			</references>
		</csc>
		<copy file="Mono.Web.UI.dll" todir="web/bin" />

		<exec program="test.exe" managed="true" output="out">
			<arg value="Test2" />
		</exec>
		<fail if="${file::exists('out')}">#2</fail>

		<kill pid="${server.pid}" />
		<sleep milliseconds="1000" />
	</target>
</project>
