<project name="bug81748" default="rebuild">
	<target name="mono-1.0">
		<property name="csc.defines" value="NET_1_0,NET_1_1,ONLY_1_1,MONO" />
		<property name="csc.compiler" value="MCS" />
	</target>

	<target name="mono-2.0">
		<property name="csc.defines" value="NET_1_0,NET_1_1,NET_2_0,ONLY_2_0,MONO" />
		<property name="csc.compiler" value="MCS" />
	</target>

	<target name="net-2.0">
		<property name="csc.defines" value="NET_1_0,NET_1_1,NET_2_0,ONLY_2_0" />
		<property name="csc.compiler" value="CSC" />
	</target>

	<property name="frameworks" value="mono-1.0,mono-2.0,net-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="out" />
				<include name="test.exe" />
			</fileset>
		</delete>
	</target>

	<target name="build">
		<property name="original.targetframework" value="${nant.settings.currentframework}" />

		<foreach property="framework" item="String" in="${frameworks}" delim=",">
			<if test="${framework::exists(framework)}">
				<property name="nant.settings.currentframework" value="${framework}" />
				<call target="${nant.settings.currentframework}" />
				<call target="compile" />
				<call target="clean" />
			</if>
		</foreach>

		<property name="nant.settings.currentframework" value="${original.targetframework}" />
	</target>

	<target name="compile">
		<record name="out" action="Start" />
		<csc target="exe" define="${csc.defines}" output="test.exe" langversion="ISO-1" warnaserror="true" warninglevel="4" failonerror="false">
			<sources>
				<include name="test.cs" />
			</sources>
		</csc>
		<record name="out" action="Close" />
		<fail if="${file::exists('test.exe')}">#1</fail>
		<fail unless="${file::exists('out')}">#2</fail>
		<loadfile file="out" property="out" />
		<choose>
			<when test="${csc.compiler=='MCS'}">
				<fail if="${string::index-of(out,'CS1644: Feature `namespace alias qualifier'' cannot be used because it is not part of the C# 1.0 language specification') == -1}">#3</fail>
			</when>
			<otherwise>
				<fail if="${string::index-of(out,'CS1644: Feature ''namespace alias qualifier'' cannot be used because it is not part of the standardized ISO C# language specification') == -1}">#3</fail>
			</otherwise>

		</choose>
	</target>

	<target name="rebuild" depends="clean, build" />
</project>
