<project name="bug328836" default="rebuild">
	<target name="mono-3.0">
		<property name="csc.defines" value="NET_1_0,NET_1_1,NET_2_0,NET_3_0,ONLY_3_0,MONO" />
	</target>

	<target name="mono-3.5">
		<property name="csc.defines" value="NET_1_0,NET_1_1,NET_2_0,NET_3_0,NET_3_5,ONLY_3_5,MONO" />
	</target>

	<target name="net-3.0">
		<property name="csc.defines" value="NET_1_0,NET_1_1,NET_2_0,NET_3_0,ONLY_3_0" />
	</target>

	<target name="net-3.5">
		<property name="csc.defines" value="NET_1_0,NET_1_1,NET_2_0,NET_3_0,NET_3_5,ONLY_3_5" />
	</target>

	<property name="frameworks" value="mono-3.5,net-3.5" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="out" />
				<include name="test.exe" />
			</fileset>
		</delete>
	</target>

	<target name="build">
		<property name="original.targetframework" value="${nant.settings.currentframework}" />

		<foreach property="framework" item="String" in="${frameworks}" delim=",">
			<if test="${framework::exists(framework)}">
				<property name="nant.settings.currentframework" value="${framework}" />
				<call target="${nant.settings.currentframework}" />
				<call target="run" />
				<call target="clean" />
			</if>
		</foreach>

		<property name="nant.settings.currentframework" value="${original.targetframework}" />
	</target>

	<target name="compile">
		<csc target="exe" define="${csc.defines}" output="test.exe" warnaserror="true" warninglevel="4">
			<nowarn>
				<warning number="0618" />
			</nowarn>
			<sources>
				<include name="../../build/common/Assert.cs" />
				<include name="test.cs" />
			</sources>
			<references>
				<include name="System.Web.Extensions.dll" />
				<include name="System.ServiceModel.Web.dll" />
			</references>
		</csc>
	</target>

	<target name="run" depends="compile">
		<exec program="test.exe" managed="true" output="out" />
		<fail if="${file::exists('out')}" />
	</target>

	<target name="rebuild" depends="clean, build" />
</project>
