<project name="bug80715" default="rebuild">
	<include buildfile="../../build/common.build" />

	<target name="mono-1.0-init">
		<property name="expected.error" value="CS0117" />
	</target>

	<target name="mono-2.0-init">
		<property name="expected.error" value="CS1061" />
	</target>

	<target name="mono-3.5-init">
		<property name="expected.error" value="CS1061" />
	</target>

	<target name="net-1.1-init">
		<property name="expected.error" value="CS0117" />
	</target>

	<target name="net-2.0-init">
		<property name="expected.error" value="CS0117" />
	</target>

	<target name="net-3.5-init">
		<property name="expected.error" value="CS1061" />
	</target>

	<property name="frameworks" value="mono-1.0,mono-2.0,mono-3.5,net-1.1,net-2.0,net-3.5" />
	
	<target name="clean">
		<delete>
			<fileset>
				<include name="out" />
				<include name="test.exe" />
			</fileset>
		</delete>
	</target>

	<target name="run-test" depends="init">
		<record action="Start" name="out" />
		<csc target="exe" define="${csc.defines}" output="test.exe" warnaserror="true" warninglevel="4" failonerror="false">
			<sources>
				<include name="test.cs" />
			</sources>
		</csc>
		<record action="Close" name="out" />
		<fail if="${file::exists('test.exe')}">#1</fail>
		<loadfile file="out" property="csc.output" />
		<fail if="${string::index-of(csc.output,'NullReferenceException')!=-1}">#2</fail>
		<fail if="${string::index-of(csc.output,expected.error)==-1}">#3</fail>
	</target>
</project>
