<project name="bug81886" default="rebuild">
	<target name="mono-2.0">
		<property name="csc.defines" value="NET_1_0,NET_1_1,NET_2_0,ONLY_2_0,MONO" />
	</target>

	<target name="net-2.0">
		<property name="csc.defines" value="NET_1_0,NET_1_1,NET_2_0,ONLY_2_0" />
	</target>

	<property name="frameworks" value="mono-2.0,net-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="web/bin/**" />
				<include name="out" />
				<include name="server.exe" />
				<include name="test.exe" />
			</fileset>
		</delete>
	</target>

	<target name="build">
		<property name="original.targetframework" value="${nant.settings.currentframework}" />

		<foreach property="framework" item="String" in="${frameworks}" delim=",">
			<if test="${framework::exists(framework)}">
				<property name="nant.settings.currentframework" value="${framework}" />
				<call target="${nant.settings.currentframework}" />
				<call target="run" />
				<call target="clean" />
			</if>
		</foreach>

		<property name="nant.settings.currentframework" value="${original.targetframework}" />
	</target>

	<target name="compile">
		<mkdir dir="web/bin" />
		<csc target="library" define="${csc.defines}" output="web/bin/FaultService.dll" warnaserror="true" warninglevel="4">
			<sources basedir="web">
				<include name="FaultService.asmx.cs" />
			</sources>
			<references>
				<include name="System.Web.dll" />
				<include name="System.Web.Services.dll" />
			</references>
		</csc>
		<csc target="exe" define="${csc.defines}" output="server.exe" warnaserror="true" warninglevel="4">
			<sources>
				<include name="server.cs" />
			</sources>
			<references>
				<include name="System.Web.dll" />
			</references>
		</csc>
		<csc target="exe" define="${csc.defines}" output="test.exe" warnaserror="true" warninglevel="4">
			<sources>
				<include name="client.cs" />
			</sources>
			<references>
				<include name="System.Web.Services.dll" />
			</references>
		</csc>
	</target>

	<target name="run" depends="compile" if="${platform::is-unix()}">
		<exec program="${framework::get-assembly-directory(framework::get-target-framework())}/xsp2.exe" managed="true" spawn="true" pidproperty="server.pid">
			<arg value="--root" />
			<arg dir="web" />
			<arg value="--port" />
			<arg value="8081" />
		</exec>
		<exec program="test.exe" managed="true" output="out" />
		<fail if="${file::exists('out')}" />
		<kill pid="${server.pid}" />
	</target>

	<target name="rebuild" depends="clean, build" />
</project>
