<project name="bug323866" default="rebuild">
	<include buildfile="../../build/common.build" />
	
	<property name="frameworks" value="mono-2.0" />
	
	<target name="clean">
		<delete>
			<fileset>
				<include name="out" />
				<include name="Mono.Cecil.dll" />
				<include name="test.exe" />
				<include name="WindowsApp1.exe" />
				<include name="WindowsApp2.exe" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<csc target="winexe" define="${csc.defines}" output="WindowsApp1.exe" warnaserror="true" warninglevel="4">
			<sources basedir="WindowsApp">
				<include name="*.cs" />
			</sources>
			<references>
				<include name="System.Data.dll" />
				<include name="System.Drawing.dll" />
				<include name="System.Windows.Forms.dll" />
			</references>
		</csc>
		<csc target="exe" define="${csc.defines}" output="test.exe" warnaserror="true" warninglevel="4">
			<sources>
				<include name="test.cs" />
			</sources>
			<pkg-references>
				<package name="mono-cecil" />
			</pkg-references>
		</csc>
	</target>

	<target name="run-test" depends="compile">
		<copy todir=".">
			<fileset basedir="${pkg-config::get-variable('mono-cecil','assemblies_dir')}">
				<include name="Mono.Cecil.dll" />
			</fileset>
		</copy>
		<exec program="test.exe" managed="true" output="out" />
		<fail if="${file::exists('out')}">#1</fail>
		<exec program="WindowsApp2.exe" managed="true" output="out" />
		<fail if="${file::exists('out')}">#2</fail>
	</target>
</project>
