<project name="bug437691" default="rebuild">
	<include buildfile="../../build/common.build" />

	<property name="frameworks" value="${framework::get-frameworks('installed desktop')}" />
	<property name="frameworks.excluded" value="net-1.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="web/bin/**" />
				<include name="web/Global.asax" />
				<include name="web/Global.asax.cs" />
				<include name="out" />
				<include name="test.exe" />
			</fileset>x
		</delete>
	</target>

	<target name="compile" depends="init">
		<mkdir dir="web/bin" />
		<csc target="library" define="${csc.defines}" output="web/bin/Mono.Web.Test.dll" warnaserror="true" warninglevel="4">
			<nowarn>
				<warning number="0169" />
			</nowarn>
			<sources basedir="web">
				<include name="*.cs" />
			</sources>
			<references>
				<include name="System.Web.dll" />
			</references>
		</csc>
		<csc target="exe" define="${csc.defines}" output="test.exe" warnaserror="true" warninglevel="4">
			<sources>
				<include name="../../build/common/Assert.cs" />
				<include name="test.cs" />
			</sources>
		</csc>
	</target>

	<target name="run-test">
		<foreach item="File" property="codebind.filename">
			<in>
				<items>
					<include name="Global_*.asax.cs" />
				</items>
			</in>
			<do>
				<call target="clean" />
				<copy file="${codebind.filename}" tofile="web/Global.asax.cs" />
				<call target="compile" />

				<foreach item="File" property="asax.filename">
					<in>
						<items>
							<include name="Global_*.asax" />
						</items>
					</in>
					<do>
						<copy file="${asax.filename}" tofile="web/Global.asax" overwrite="true" />
						<exec program="${pkg-config::get-variable(xsp.package,'Executable')}" managed="strict" spawn="true" pidproperty="server.pid">
							<arg value="--root" />
							<arg dir="web" />
							<arg value="--port" />
							<arg value="8081" />
						</exec>
						<sleep milliseconds="500" />
						<exec program="test.exe" managed="true" output="out">
							<arg value="${path::get-file-name(codebind.filename)}" />
							<arg value="${path::get-file-name(asax.filename)}" />
						</exec>
						<kill pid="${server.pid}" />
						<fail if="${file::exists('out')}" />
						<sleep milliseconds="1000" />
					</do>
				</foreach>
			</do>
		</foreach>
	</target>
</project>
