<project name="bug332163" default="rebuild">
	<include buildfile="../../build/common.build" />
	
	<property name="frameworks" value="mono-1.0,mono-2.0,net-1.1,net-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="out" />
				<include name="test.exe" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<csc target="exe" define="${csc.defines}" output="test.exe" warnaserror="true" warninglevel="4">
			<sources>
				<include name="test.cs" />
			</sources>
		</csc>
	</target>

	<target name="run-test" depends="compile">
		<exec program="test.exe" managed="true" output="out" />
		<fail unless="${file::exists('out')}">#1</fail>
		<loadfile file="out" property="out" />
		<fail unless="${string::index-of(out,'Finalizing instance 1') != 1}">#2</fail>
		<fail unless="${string::index-of(out,'Finalizing instance 2') != 1}">#3</fail>
		<fail unless="${string::index-of(out,'Finalizing instance 3') != 1}">#4</fail>
		<fail unless="${string::index-of(out,'Finalizing instance 4') != 1}">#5</fail>
		<fail unless="${string::index-of(out,'Finalizing instance 5') != 1}">#6</fail>
		<fail unless="${string::index-of(out,'Finalizing instance 6') != 1}">#7</fail>
		<fail unless="${string::index-of(out,'Finalizing instance 7') != 1}">#8</fail>
		<fail unless="${string::index-of(out,'Finalizing instance 8') != 1}">#9</fail>
		<fail unless="${string::index-of(out,'Finalizing instance 9') != 1}">#10</fail>
		<fail unless="${string::index-of(out,'Finalizing instance 10') != 1}">#11</fail>
		<fail unless="${string::index-of(out,'Finalizing instance 11') != 1}">#12</fail>
		<fail unless="${string::index-of(out,'Finalizing instance 12') != 1}">#13</fail>
		<fail unless="${string::index-of(out,'Finalizing instance 13') != 1}">#14</fail>
		<fail unless="${string::index-of(out,'Finalizing instance 14') != 1}">#15</fail>
		<fail unless="${string::index-of(out,'Finalizing instance 15') != 1}">#16</fail>
		<fail unless="${string::index-of(out,'Finalizing instance 16') != 1}">#17</fail>
		<fail unless="${string::index-of(out,'Finalizing instance 17') != 1}">#18</fail>
		<fail unless="${string::index-of(out,'Finalizing instance 18') != 1}">#19</fail>
		<fail unless="${string::index-of(out,'Finalizing instance 19') != 1}">#20</fail>
		<fail unless="${string::index-of(out,'Finalizing instance 20') != 1}">#21</fail>
		<fail unless="${string::index-of(out,'Finalizing instance 21') != 1}">#22</fail>
		<fail unless="${string::index-of(out,'Finalizing instance 22') != 1}">#23</fail>
		<fail unless="${string::index-of(out,'Finalizing instance 23') != 1}">#24</fail>
		<fail unless="${string::index-of(out,'Finalizing instance 24') != 1}">#25</fail>
		<fail unless="${string::index-of(out,'Finalizing instance 25') != 1}">#26</fail>
		<fail unless="${string::index-of(out,'Finalizing instance 26') != 1}">#27</fail>
		<fail unless="${string::index-of(out,'Finalizing instance 27') != 1}">#28</fail>
		<fail unless="${string::index-of(out,'Finalizing instance 28') != 1}">#29</fail>
		<fail unless="${string::index-of(out,'Finalizing instance 29') != 1}">#30</fail>
		<fail unless="${string::index-of(out,'Finalizing instance 30') != 1}">#31</fail>
		<fail unless="${string::index-of(out,'Finalizing instance 31') != 1}">#32</fail>
		<fail unless="${string::index-of(out,'Finalizing instance 32') != 1}">#33</fail>
		<fail unless="${string::index-of(out,'Finalizing instance 33') != 1}">#34</fail>
		<fail unless="${string::index-of(out,'Finalizing instance 34') != 1}">#35</fail>
		<fail unless="${string::index-of(out,'Finalizing instance 35') != 1}">#36</fail>
		<fail unless="${string::index-of(out,'Finalizing instance 36') != 1}">#37</fail>
		<fail unless="${string::index-of(out,'Finalizing instance 37') != 1}">#38</fail>
		<fail unless="${string::index-of(out,'Finalizing instance 38') != 1}">#39</fail>
		<fail unless="${string::index-of(out,'Finalizing instance 39') != 1}">#40</fail>
		<fail unless="${string::index-of(out,'Finalizing instance 40') != 1}">#41</fail>
		<fail unless="${string::index-of(out,'Finalizing instance 41') != 1}">#42</fail>
		<fail unless="${string::index-of(out,'Finalizing instance 42') != 1}">#43</fail>
		<fail unless="${string::index-of(out,'Finalizing instance 43') != 1}">#44</fail>
		<fail unless="${string::index-of(out,'Finalizing instance 44') != 1}">#45</fail>
		<fail unless="${string::index-of(out,'Finalizing instance 45') != 1}">#46</fail>
		<fail unless="${string::index-of(out,'Finalizing instance 46') != 1}">#47</fail>
		<fail unless="${string::index-of(out,'Finalizing instance 47') != 1}">#48</fail>
		<fail unless="${string::index-of(out,'Finalizing instance 48') != 1}">#49</fail>
		<fail unless="${string::index-of(out,'Finalizing instance 49') != 1}">#50</fail>
		<fail unless="${string::index-of(out,'Finalizing instance 50') != 1}">#51</fail>
	</target>
</project>
