<project name="bug61991" default="rebuild">
	<target name="mono-1.0">
		<property name="csc.defines" value="NET_1_0,NET_1_1,ONLY_1_1,MONO" />
	</target>

	<target name="mono-2.0">
		<property name="csc.defines" value="NET_1_0,NET_1_1,NET_2_0,ONLY_2_0,MONO" />
	</target>

	<target name="net-1.1">
		<property name="csc.defines" value="NET_1_0,NET_1_1,ONLY_1_1" />
	</target>

	<target name="net-2.0">
		<property name="csc.defines" value="NET_1_0,NET_1_1,NET_2_0,ONLY_2_0" />
	</target>

	<property name="frameworks" value="mono-1.0,mono-2.0,net-1.1,net-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="a.exe" />
				<include name="b.dll" />
				<include name="a.b/**" />
				<include name="out" />
			</fileset>
		</delete>
	</target>

	<target name="build">
		<property name="original.targetframework" value="${nant.settings.currentframework}" />

		<foreach property="framework" item="String" in="${frameworks}" delim=",">
			<if test="${framework::exists(framework)}">
				<property name="nant.settings.currentframework" value="${framework}" />
				<call target="${nant.settings.currentframework}" />
				<call target="run" />
				<call target="clean" />
			</if>
		</foreach>

		<property name="nant.settings.currentframework" value="${original.targetframework}" />
	</target>

	<target name="compile">
		<mkdir dir="a.b" />
		<csc target="library" output="a.b/c.dll" warnaserror="true" warninglevel="4">
			<sources>
				<include name="c.cs" />
			</sources>
		</csc>
		<csc target="library" output="b.dll" warnaserror="true" warninglevel="4">
			<sources>
				<include name="b.cs" />
			</sources>
			<references basedir="a.b">
				<include name="c.dll" />
			</references>
		</csc>
		<csc target="exe" output="a.exe" warnaserror="true" warninglevel="4">
			<nowarn>
				<warning number="0618" />
			</nowarn>
			<sources>
				<include name="a.cs" />
			</sources>
			<references>
				<include name="b.dll" />
			</references>
		</csc>
	</target>

	<target name="run" depends="compile">
		<exec program="a.exe" managed="true" output="out">
			<arg value="a.b" />
		</exec>
		<fail if="${file::exists('out')}" />
	</target>

	<target name="rebuild" depends="clean, build" />
</project>
