<project name="bug61991" default="rebuild">
	<include buildfile="../../build/common.build" />

	<property name="frameworks" value="mono-1.0,mono-2.0,net-1.1,net-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="a.exe" />
				<include name="b.dll" />
				<include name="a.b/**" />
				<include name="out" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<mkdir dir="a.b" />
		<csc target="library" output="a.b/c.dll" warnaserror="true" warninglevel="4">
			<sources>
				<include name="c.cs" />
			</sources>
		</csc>
		<csc target="library" output="b.dll" warnaserror="true" warninglevel="4">
			<sources>
				<include name="b.cs" />
			</sources>
			<references basedir="a.b">
				<include name="c.dll" />
			</references>
		</csc>
		<csc target="exe" output="a.exe" warnaserror="true" warninglevel="4">
			<nowarn>
				<warning number="0618" />
			</nowarn>
			<sources>
				<include name="a.cs" />
			</sources>
			<references>
				<include name="b.dll" />
			</references>
		</csc>
	</target>

	<target name="run-test" depends="compile">
		<exec program="a.exe" managed="true" output="out">
			<arg value="a.b" />
		</exec>
		<fail if="${file::exists('out')}" />
	</target>
</project>
