<project name="bug351520" default="rebuild">
	<include buildfile="../../build/common.build" />
	
	<property name="frameworks" value="mono-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="libhello.so" />
				<include name="out" />
				<include name="test.exe" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<exec program="g++">
			<arg value="--shared" />
			<arg value="-fpic" />
			<arg value="-o" />
			<arg file="libhello.so" />
			<arg file="hello.cpp" />
		</exec>
		<csc target="exe" define="${csc.defines}" output="test.exe" warninglevel="4">
			<sources>
				<include name="test.cs" />
			</sources>
		</csc>
	</target>

	<target name="run-test" depends="compile">
		<exec program="test.exe" managed="true" output="out" />
		<fail unless="${file::exists('out')}">#1</fail>
		<loadfile file="out" property="out" />
		<fail unless="${string::index-of(out,'Not doing anything!') != -1}">#2</fail>
		<fail unless="${string::index-of(out,'In GetCallbackI!') != -1}">#3</fail>
		<fail unless="${string::index-of(out,'Hello, World!') != -1}">#4</fail>
		<fail unless="${string::index-of(out,'In GetCallbackII!') != -1}">#5</fail>
	</target>
</project>
