<project name="bug335579" default="rebuild">
	<include buildfile="../../build/common.build" />
	
	<property name="frameworks" value="mono-2.0,net-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="out" />
				<include name="test.exe" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<csc target="exe" output="test.exe" debug="full" define="${csc.defines}" warnaserror="true" warninglevel="4">
			<sources>
				<include name="test.cs" />
			</sources>
		</csc>
	</target>

	<target name="run-test" depends="compile">
		<exec program="test.exe" managed="true" output="out" />
		<fail if="${file::exists('out')}">#1</fail>
		<exec program="test.exe" managed="true" output="out" />
		<fail if="${file::exists('out')}">#2</fail>
		<exec program="test.exe" managed="true" output="out" />
		<fail if="${file::exists('out')}">#3</fail>
		<exec program="test.exe" managed="true" output="out" />
		<fail if="${file::exists('out')}">#4</fail>
		<exec program="test.exe" managed="true" output="out" />
		<fail if="${file::exists('out')}">#5</fail>
	</target>
</project>
