<project name="bug82000" default="rebuild">
	<target name="mono-1.0">
		<property name="csc.defines" value="NET_1_0,NET_1_1,ONLY_1_1,MONO" />
	</target>

	<target name="mono-2.0">
		<property name="csc.defines" value="NET_1_0,NET_1_1,NET_2_0,ONLY_2_0,MONO" />
	</target>

	<target name="net-1.1">
		<property name="csc.defines" value="NET_1_0,NET_1_1,ONLY_1_1" />
	</target>

	<target name="net-2.0">
		<property name="csc.defines" value="NET_1_0,NET_1_1,NET_2_0,ONLY_2_0" />
	</target>

	<property name="frameworks" value="mono-1.0,mono-2.0,net-1.1,net-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="out" />
				<include name="receiver.exe" />
				<include name="sender.exe" />
			</fileset>
		</delete>
	</target>

	<target name="build">
		<property name="original.targetframework" value="${nant.settings.currentframework}" />

		<foreach property="framework" item="String" in="${frameworks}" delim=",">
			<if test="${framework::exists(framework)}">
				<property name="nant.settings.currentframework" value="${framework}" />
				<call target="${nant.settings.currentframework}" />
				<call target="run" />
				<call target="clean" />
			</if>
		</foreach>

		<property name="nant.settings.currentframework" value="${original.targetframework}" />
	</target>

	<target name="compile">
		<csc target="exe" define="${csc.defines}" output="receiver.exe" warnaserror="true" warninglevel="4">
			<sources>
				<include name="receiver.cs" />
			</sources>
		</csc>
		<csc target="exe" define="${csc.defines}" output="sender.exe" warnaserror="true" warninglevel="4">
			<sources>
				<include name="sender.cs" />
			</sources>
		</csc>
	</target>

	<target name="run" depends="compile">
		<exec program="sender.exe" managed="true" spawn="true" pidproperty="sender.pid" />
		<exec program="receiver.exe" managed="true" output="out" />
		<fail if="${file::exists('out')}" />
		<waitforexit pid="${sender.pid}" />
	</target>

	<target name="rebuild" depends="clean, build" />
</project>
