<project name="bug79944" default="rebuild">
	<target name="mono-1.0">
		<property name="csc.defines" value="NET_1_0,NET_1_1,ONLY_1_1,MONO" />
	</target>

	<target name="mono-2.0">
		<property name="csc.defines" value="NET_1_0,NET_1_1,NET_2_0,ONLY_2_0,MONO" />
	</target>

	<target name="net-1.1">
		<property name="csc.defines" value="NET_1_0,NET_1_1,ONLY_1_1" />
	</target>

	<target name="net-2.0">
		<property name="csc.defines" value="NET_1_0,NET_1_1,NET_2_0,ONLY_2_0" />
	</target>

	<property name="frameworks" value="mono-1.0,mono-2.0,net-1.1,net-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="libtest.*" />
				<include name="test.exe" />
				<include name="test.obj" />
			</fileset>
		</delete>
	</target>

	<target name="build">
		<property name="original.targetframework" value="${nant.settings.currentframework}" />

		<foreach property="framework" item="String" in="${frameworks}" delim=",">
			<if test="${framework::exists(framework)}">
				<property name="nant.settings.currentframework" value="${framework}" />
				<call target="${nant.settings.currentframework}" />
				<call target="run" />
				<call target="clean" />
			</if>
		</foreach>

		<property name="nant.settings.currentframework" value="${original.targetframework}" />
	</target>

	<target name="compile">
		<choose>
			<when test="${platform::is-unix()}">
				<exec program="gcc">
					<arg value="-o" />
					<arg file="libtest.so" />
					<arg value="-shared" />
					<arg file="test.c" />
					<arg value="-fPIC" />
				</exec>
			</when>
			<otherwise>
				<cl outputdir=".">
					<sources>
						<include name="test.c" />
					</sources>
					<defines>
						<define name="MS" />
					</defines>
				</cl>
				<link output="libtest.dll" options="/DLL">
					<sources>
						<include name="test.obj" />
					</sources>
				</link>
			</otherwise>
		</choose>
		<csc target="exe" define="${csc.defines}" output="test.exe" warnaserror="true" warninglevel="4">
			<sources>
				<include name="test.cs" />
			</sources>
			<references>
				<include name="System.Windows.Forms.dll" />
			</references>
		</csc>
	</target>

	<target name="run" depends="compile">
		<exec program="test.exe" managed="true" spawn="true" pidproperty="test.pid" />
		<waitforexit pid="${test.pid}" />
		<exec program="test.exe" managed="true" spawn="true" pidproperty="test.pid">
			<arg value="wait" />
		</exec>
		<waitforexit pid="${test.pid}" />
	</target>

	<target name="rebuild" depends="clean, build" />
</project>
