<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<system.diagnostics>
		<switches>
			<add name="testSwitch1" value="4" />
			<add name="testSwitch2" value="0" />
			<add name="testSwitch3" value="2" />
			<add name="testSwitch4" value="3" />
			<add name="testSwitch5" value="666" />
			<add name="testSwitch6" value="-666" />
			<add name="testSwitch7" value="Info" />
			<add name="testSwitch8" value="WarNING" />
			<add name="boolSwitch1" value="0" />
			<add name="boolSwitch2" value="1" />
			<add name="boolSwitch3" value="666" />
			<add name="boolSwitch5" value="truE" />
			<add name="boolSwitch6" value="false" />
			<add name="sourceSwitch1" value="1" />
			<add name="sourceSwitch2" value="WarNinG,ErRoR" />
		</switches>
	</system.diagnostics>
</configuration>
