<project name="bug325988" default="rebuild">
	<target name="mono-1.0">
		<property name="csc.defines" value="NET_1_0,NET_1_1,ONLY_1_1,MONO" />
		<property name="suffix" value="_v1" />
	</target>

	<target name="mono-2.0">
		<property name="csc.defines" value="NET_1_0,NET_1_1,NET_2_0,ONLY_2_0,MONO" />
		<property name="suffix" value="_v2" />
	</target>

	<target name="net-1.1">
		<property name="csc.defines" value="NET_1_0,NET_1_1,ONLY_1_1" />
		<property name="suffix" value="_v1" />
	</target>

	<target name="net-2.0">
		<property name="csc.defines" value="NET_1_0,NET_1_1,NET_2_0,ONLY_2_0" />
		<property name="suffix" value="_v2" />
	</target>

	<property name="frameworks" value="mono-1.0,mono-2.0,net-1.1,net-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="temp/**" />
				<include name="out" />
				<include name="test.exe" />
				<include name="test.exe.config" />
			</fileset>
		</delete>
	</target>

	<target name="build">
		<property name="original.targetframework" value="${nant.settings.currentframework}" />

		<foreach property="framework" item="String" in="${frameworks}" delim=",">
			<if test="${framework::exists(framework)}">
				<property name="nant.settings.currentframework" value="${framework}" />
				<call target="${nant.settings.currentframework}" />
				<call target="run" />
				<call target="clean" />
			</if>
		</foreach>

		<property name="nant.settings.currentframework" value="${original.targetframework}" />
	</target>

	<target name="compile">
		<csc target="exe" define="${csc.defines}" output="test.exe" warnaserror="true" warninglevel="4">
			<sources>
				<include name="Assert.cs" />
				<include name="test.cs" />
			</sources>
			<references>
				<include name="System.Configuration.dll" />
			</references>
		</csc>
	</target>

	<target name="run" depends="compile">
		<copy file="App.config1${suffix}" tofile="test.exe.config" overwrite="true" />
		<exec program="test.exe" managed="true" output="out">
			<arg value="1" />
		</exec>
		<fail if="${file::exists('out')}">#1</fail>
		<copy file="App.config2${suffix}" tofile="test.exe.config" overwrite="true" />
		<exec program="test.exe" managed="true" output="out">
			<arg value="2" />
		</exec>
		<fail if="${file::exists('out')}">#2</fail>
		<copy file="App.config3" tofile="test.exe.config" overwrite="true" />
		<exec program="test.exe" managed="true" output="out">
			<arg value="3" />
		</exec>
		<fail if="${file::exists('out')}">#3</fail>
		<copy file="App.config4" tofile="test.exe.config" overwrite="true" />
		<exec program="test.exe" managed="true" output="out">
			<arg value="4" />
		</exec>
		<fail if="${file::exists('out')}">#4</fail>
		<copy file="App.config5" tofile="test.exe.config" overwrite="true" />
		<exec program="test.exe" managed="true" output="out">
			<arg value="5" />
		</exec>
		<fail if="${file::exists('out')}">#5</fail>
		<copy file="App.config6${suffix}" tofile="test.exe.config" overwrite="true" />
		<exec program="test.exe" managed="true" output="out">
			<arg value="6" />
		</exec>
		<fail if="${file::exists('out')}">#6</fail>
	</target>

	<target name="rebuild" depends="clean, build" />
</project>
