<project name="bug57612" default="rebuild">
	<include buildfile="../../build/common.build" />

	<property name="frameworks" value="mono-1.0,mono-2.0,net-1.1,net-2.0" />
	
	<target name="clean">
		<delete>
			<fileset>
				<include name="whatever/**" />
				<include name="out" />
				<include name="a.exe" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<mkdir dir="whatever" />
		<csc target="library" define="${csc.defines}" output="whatever/b.dll" warnaserror="true" warninglevel="4">
			<sources>
				<include name="b.cs" />
			</sources>
		</csc>
		<csc target="exe" define="${csc.defines}" output="a.exe" warnaserror="true" warninglevel="4">
			<sources>
				<include name="a.cs" />
			</sources>
			<references basedir="whatever">
				<include name="b.dll" />
			</references>
		</csc>
	</target>

	<target name="run-test" depends="compile">
		<exec program="a.exe" managed="true" output="out" />
		<fail if="${file::exists('out')}" />
	</target>
</project>
