<project name="bug430040" default="rebuild">
	<include buildfile="../../build/common.build" />

	<property name="frameworks" value="${framework::get-frameworks('installed desktop')}" />
	<property name="frameworks.excluded" value="net-1.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="web/bin/**" />
				<include name="BugReportService.cs" />
				<include name="out" />
				<include name="test.exe" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<mkdir dir="web/bin" />
		<csc target="library" define="${csc.defines}" output="web/bin/BugReporting.dll" warnaserror="true" warninglevel="4">
			<sources basedir="web">
				<include name="BugReportService.cs" />
			</sources>
			<references>
				<include name="System.Web.Services.dll" />
			</references>
		</csc>

		<exec program="${pkg-config::get-variable(xsp.package,'Executable')}" managed="strict" spawn="true" pidproperty="server.pid">
			<arg value="--root" />
			<arg dir="web" />
			<arg value="--port" />
			<arg value="8081" />
		</exec>

		<sleep milliseconds="200" />

		<wsdl path="http://localhost:8081/index.asmx?WSDL"
			language="CS" outfile="BugReportService.cs" />

		<kill pid="${server.pid}" />

		<csc target="exe" define="${csc.defines}" output="test.exe" warnaserror="true" warninglevel="4">
			<sources>
				<include name="../../build/common/Assert.cs" />
				<include name="test.cs" />
				<include name="BugReportService.cs" />
			</sources>
			<references>
				<include name="System.Web.Services.dll" />
			</references>
		</csc>
	</target>

	<target name="run-test" depends="compile">
		<exec program="${pkg-config::get-variable(xsp.package,'Executable')}" managed="strict" spawn="true" pidproperty="server.pid">
			<arg value="--root" />
			<arg dir="web" />
			<arg value="--port" />
			<arg value="8081" />
		</exec>
		<sleep milliseconds="2000" />
		<exec program="test.exe" managed="true" output="out" />
		<kill pid="${server.pid}" />
		<fail if="${file::exists('out')}" />
		<sleep milliseconds="1000" />
	</target>
</project>
