<project name="bug379888" default="rebuild">
	<include buildfile="../../build/common.build" />

	<property name="frameworks" value="mono-1.0,mono-2.0,net-1.1,net-2.0" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="web/bin/**" />
				<include name="out" />
				<include name="test.exe" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<mkdir dir="web/bin" />
		<csc target="library" define="${csc.defines}" output="web/bin/Mono.Config.dll" warnaserror="true" warninglevel="4">
			<sources>
				<include name="config.cs" />
			</sources>
			<references>
				<include name="System.Configuration.dll" />
			</references>
		</csc>
		<csc target="library" define="${csc.defines}" output="web/bin/test.web.dll" warnaserror="true" warninglevel="4">
			<nowarn>
				<warning number="0618" />
			</nowarn>
			<sources basedir="web">
				<include name="Default11.aspx.cs" />
			</sources>
			<references>
				<include name="web/bin/Mono.Config.dll" />
				<include name="System.Web.dll" />
			</references>
		</csc>
		<csc target="exe" define="${csc.defines}" output="test.exe" warnaserror="true" warninglevel="4">
			<sources>
				<include name="test.cs" />
			</sources>
			<references>
				<include name="System.Web.dll" />
			</references>
		</csc>
	</target>

	<target name="run-test" depends="compile">
		<setenv name="MONO_IOMAP" value="all" />
		<exec program="test.exe" managed="true" output="out" />
		<fail if="${file::exists('out')}" />
		<setenv name="MONO_IOMAP" />
	</target>
</project>
